.- 1-1‘* Ve=w0

’ Duumvirum yenitivus II. 16, l.

INDEX VOCABFLORUM ET ‹IR2xMMI'1‘1sjus

DIaria VIII. 14, l.

Dicere de scripto IV. 3, 3; ex inferiore loco
11. 24, 3.
Dicis eausa Ι. 18, 5.

Dico orationi interpositum VII. 9, 3. Suspec- 3

tum VI. 1, 3.

Dies meus XIII. 42, 2; dies natalis reditus Ι
111. 20, 1: dies primi III. 23, 1, testa· 1

menti xv. 2, 4, dies tuus vu. ε, 2; i

dIes -τ tempus 111. 15, 2; dies rogatio- .
nis 111. 4; dies masc.9en.v.14,1 Add.; Ξ
diem dare alicui 1.10,6; diem ex (de) ξ
die VII. 25, 3. diem consumere IV.i
2, 4. .

Differre diem XIII. 37, 4; vadimonium II. ,²
7, 2.

Digamma IX. 9, 4.

Dignatio pro dignitate X. 9, ’2.

Dignus cum yenitivo VIII. 15 A, l.

Dii approbent VI. 6, 1.

Dilaudo IV. 17, 5. VI. 2, 9.

Diligens = parcus V1. 1, 25.

Diligentia X. 4, 6.

Diligere et amare XIV. 17 Α, 5.

Diploma X. 17, 4.

Dirumpi IV. 18, 2.

Discedere 11. 16, 4 ab aliquo pro excipere j

1. 17, 5.

Discere ab et de aliquo II. 2, 2. 1

Discessus XII. 40, 3.

Discribere 11. 1, 4.

Dissoli·.tus I. 19, 8.

Dissolvere — dis solvere vota XV.‘ 11, 4.

Diu multumque IV. 13, 2.

Divinitus z praeclare 1. 16, 9.

Divisores I. 16. 12.

Dolor et maeror diversa XII. 28, 2.

Domi csse X. 14, 2 et XV. 1 a, 2: domi

nasci I. 19, 3.

Domo mittere XVI. 2, 6.

Domum ad te (se) IV. 14, 1.

Ducere et dicere confusa VIII. 7, 2.
dieculam V. 21, 13 et Add.
rationem VIII. 11 D, 7.

Duci de comiciis dilutis IV. 15, 7 1

Duco esse I. 20, 1. ³

Dum pro quum X. 16, 5; cum perf. 1. 16, 2,

cum coniunctivo V. 21, 3.

Dumtaxat IV. 3, 6.

Duos IV. 16, 2.

:5 9 ll

Ε.

Eatenus —- qua IV. 5, 2.
Ecce tibi 11. 15, 3.
Eclogarii XVI. 2, (3.

4 Ecquis mutandum in et quis II. ἵ), 2.
Dico cum variis casibus nominum XVI. 15, 5. ξ

Edolm·e XIII. 47, 1.

Effari templum XIII. 42, 3; passive ibid.

Efficere in aliquo, lx. ll, 4: de libris XIII.
23, 2.

Effligere IX. 19, 2.

Effundi IV. 9, 1.

Ego vero V. Ι, 1.

Eiectio 11. 18, l.

Eiicere 11. 24, 2.

Eleganter accipi XIII. 52, 2; elegantius l'a-

cere el fieri V. 20, (5.
Elegantia VI. 2, 8

’ Eligendi optio 1v. 19, 2.

Elimare voc. Attici XVI. 7, 3.
Ellipscs Ι. 13, 3. VII. 15, 3.

⁴ Emereo VI. 2, 6.
, Emergere ex aliqua re V. 8, 1.

Emittere :- eiicere 11. 1, 3.

3 Emptio ab hasta an ad hastam XII. 3, 2.
j Enim et autem confusa VIII. 3, 6. XVI. 6, 2:

enim in parenthesi II. 1, 1, omittitur
V. 21, 8.
Enimvero restituitur VII. 3, 5.

I Enunciatio primaria inter duas causales l. 5.4.
. Eodem loci I. 13, 5.
’ Equidem —— sed Ι. 13, 13 equidem repositum

VII. 22, 2.

ἷ Equitatus ΙΙ. 1, 7.

Ergo cum yenit. 111. 23, 2. VII. 20, l.

⁴ Erui aliqua re falsum X. 14. I 3 suspeclum

XII. 36, 1.

Erumpere aliquid in aliquem XVI. 3, 1.

Escendere IV. 2, 3.

Esse ab aliquo X. 11, 33 XVI. 7, 4. 15, 5;
ad aliquem dubium X. 4, 83 ad aliquid
111. 7, 2. VI. 1, 143 ad Baias XIII.
52, 2; ad naturam lv. 18, 23 ad scri-
bendum I. 19, 9; alicuius rei XVI. 4, 3:
aliquid mihil) IV. 2, 2; (manere) ali-
quo statu V. 9, 2 ; antiquorum homi-
num IX. 15, 5; deliberationis vitiosum
VIII. 12, 3; futurum iu Tusculanmn
XV. 4, 2, impedimento maiori et ma-
iore X. 18, 1, in auspicio II. 12, 1; in
caelo ΙΙ. 9, 1; in hoc 11. l, 5; in in·
vidia II. 9, 1; in manibus V1.:3, 1: in
medio mari V. 12, 3; in oculis VI. 2,
5; in officio I. 10, 2; inopert01.16‚1⁰;

