INDEX VOCABULORUM ET GRAMMATICUS.

Ope et opibus uti lx, 16.

Operae IV. 3, 3.

Operam dare alicui IV. 15, 6.

Operas dare pro magistro XI. 10, l.

Opinor et certe VI, 3, 8.

Oportet-opus est IV. 6, 2.

Oppidum de Athenis 111. 7, 1.

'Optato XIII. 28. 3.

Optima ratio II. 1. 6.

Optimatem, substando-e X, 9 Λ, 23 viam 1.

20, 3.

Opus est VIII. 14, 1.

Orbis rei publicae 11. 9, 1.

Ornare provincias 111. 24, l, non fit. per po-
pulum. ibid.

Ornatissime defendere IV. 17, 4.

Oro plus est quam rogo XVI. 16 Β, 9.

Os praebere alicui I. 18, 5.

Oxymoron XVI. 15, 1.

Ρ.

Pactioncs inter publicanos et provinciales V.
13, 1.

Pactum et conventum VI. 3, 1.

Paene XIII. 27, 1.

Palaestra I. 10, 3.

 

10 Γ»

ξ I’er fortunas 111. 20, 1.

Percussus et perculsus VI. 9‚‚1.

Perdere et amittere V. 20, 4.

Perdere tribum 11. 1, 9.

Perfectum coniunctim' post tempus praeleri‘un«

quando ponitur Ι. 19, 7.

terminatio in sar: IV. 8 a. 2; X.

18, 1.

secunda persona non solet contrahi
, in scriptis Ciceronis XIII. 32. 3.

compositorum v. curro lv. l, 6 et

XII. 18 a, 1.

Perfringere 111. 23, 5.

Pergo aliquid 111. 15. 5.

Periculosum esse in se XIII. 27, 1.

Perhibere aliquem 1. l, 4.

Perhonorificus Ι. 13, 2.

Permalus non Tullianum 1. 19. 2.

Perscribere XVI. 2, 1.

Perscriptio IV. 17, 2.

Persecare XIII. 23, 3.

Ι Persona mea quid sit apud Cic. VIII. ll D, t.
Perspicere et prospicere consum VJ. 5, 33,
Petiturio Ι. 14, 7.

Phaselus Ι. 13, 1.
Philologi XIII. 29, l. Add.

 

 

Palam suspect. X. 15, 23 facere heredem VII. Philologia 11. 17, 1.
2, 33 sentire an palam assentiri X. 7, 1. Phocis Curiana H. 17, 2.

Palpare non Tullianum IX. 9, 1.

Pangere de scriptore II. 6, 2.

Parare in navem vitiosum X. 15, 4.

Paratus et partus confi 1. 10, 6.

Parochus non parocha XIII. 2, 2. -

Pars, in omnes partes XI. 6, 2.

Partes mentis (animi) 111. 7, 3 3 salutis 111.
20, 23 z regiones 111. 2.

Parvo animo et pravo I. 13, 2.

Patere duplici vi dicitur VII. 13 a, 5.

Pan-are Ι. 14, 7.

Paullo salubres non Latinum VIII. 12, 5.

Paullulum XV. 1 b, 1.

Pedarii I. 19, 9.

Pedes referunt aliquem aliquo XV. 16, 13.

Pedibus aequis XVI. 6, 1; ire, venire 111.

8, 1; nabi homines dicuntur non res
IV. 18, 2.

Pedisequus non pedissequus ΙΙ. 16, 1.

Pegmata IV. 8 a, 2.

Pellectio I. 13, 1.

Pellegere XIII. 44, 2.

Pendere (animi) IV. 15, 6.

Pennae = pinnae IV. 2, 5.

Penulam attingere, scindere XIII. 33, 4.

 

Piaclum XV. 25.
Pigmenta 11. 1, 1.
Pilus, ne pilum quidem V. 20, 6.
Pingere = ornare Ι. 14, 33 IV. 5, 3.
Piscinarii I. 18, 6.
Placet tibi? VI. 6. 2.
Plane XI. 7, 53 11. 24, 5.
Planguncula voc. suspect. VI. l, 25.
, Pleno modio VI. 1, 16.
ζ Plenus cum abt. 111. 14, 1 et Add.
⁴· Pluribus et plurimis verbis VII. 17, 3.
Plur. num post. subiecta sinqularia in anaphora
11. 17, 1.

Plus = magis 11. 1, 8.

Poena odii XIV. 12, 1.

Poenitet (non) Ι. 20, 3.

Pompa (de) XIII. 28, 3.

Ponere dies in oppidum XI. 22, 2: in ‹grati-

V. 3, 3.

Populare aliquid habere VIII. 11 D, Τ.
Popularis Ι. 19, 8.

Porticus vilio illata in IV. 2, 5.
Portoria Italiae sublata 11. 16, 1.
Portorium circumvectionis ΙΙ. 16, 4.

 

Portus pro portoriis V. 15, 3.

Per separatur a nomine, quocum iunqitur 1. 4, 3- 1 Posse in esse corruptum VII. 14, l-

ἥ

