INDEX llls'roulous.

Curio (C.) fortasse designatur X. 1, 2.
Curius (Μ.) lacum Velinum emisit IV. 15, 5. ²
Curtius homo incertus II. 5, 3.
Curtius (Μ’.) xii. 49, ι, xxv. υ, 2.
Cyrrhestica V. 21, 2.

Cytheris X. 10, 5.

θ

1

n. 1

Damasippus XII. 29, 2. i

Dareus an Darius V. 20, 3.

Decumani Asiae V. 13, 1.

Demetrius Pompeii lib. IV. ll, 1.

Demetrius Magnes IV. 11, 2: περὶ ὁμονοίας
scripsit VIII. 11, 7.

Deterio histrio I. 16, 12.

Dicaearchi πολιτεῖαι 11. 2, 1, tabulae et Tro-
phoniana narratio VI. 2, 3, XIII. 31, 23
33, 2; περὶ ψυχῆς Χ111. 32, 2; mos scri-
bendi XIII. 30, 3, sententia quaedam VII .
8, 1, laudatur II. 16,3; VII. 3‚1; 11. 12,4.

Di0dotus 11. 20, 6.

Dionis legatio XV. 10.

Dionysius libertus literatus IV. 8 b. 13 15.
1, XIII. 2, 3.

Diphilus tragoedus II. 19, 3.

Domitius repulsam fert. IV. 8 b, 2.

Domitius (L.) I. 1, 3.

Dona corruptum 111. 12, 3.

Drusus reus IV. 15, 9, absolutus 17, 5. Ι

Drusus Pisaurensis 11. 7, 3.

Duoviri in municipiis II. 6, 13 alii XIV.
21, 2.

Dyrrhachium 111. 8, 1.

Edictum Ciceronis in Cilicia VI. 1, 15.
υ P. Licinii V. 3, 2.
Ennii versus II. 19, 2, XIII. 47 a; VI.2, 8.
Epicharmi versus I. 19, 8.
'Epicrates 11. 3, 1.
Epicurus pro sententia Epicuri XII. 12, 2.
Eppius (Μ) VIII. 11 Β. k
Eratosthenes II. 6, 1, VI. 1, 18.
Etesiae VI. 7, 2.
Eupolidis mors VI. 1, 18. Ἰ
Euripidis versus ex Androm. et Phoen. ΙΙ. Ῑ
25, 1, e fabula incerta VI. 1, 8, e Troad. ·
vu. 3, 5; e Phoen. (516) Vll. 11, 1. 1322‚{

 

3, e Med. VII. 26, 1; e fab. inc. VIII. 8, ’
2, item IX. 2 a, 2, ex Ione XIII. 11. l.
Eutychides Attici libertus IV. 15, 1.

Ι-“. l

 

Fabatus VIII. 12, 2.

ΙΙ-Ῐοῐηθνιιε laud. I. 1, 4: I. 15. I. 16, 5
’ 3, 32 11. ⁵, 1; 11. 9, 3; 11. ιι, 2, 11. 13,
, 2, 11. 16, 42 1v. 7, :2 et 32 iv. 15, τ <ex
ἓ 11 xxm. 326), vi. 1, 23: vn. 1, 2,
, 4 et 9; vn. 6, 2 (ex od. ΧΗ. 209„

:55⁴1

Faberius XIII. 2, l.

Fabius non Fadius VII. 3, :3 ct VIII. 3, Τ.

Fannius XI. 6, 6.

Fannius (C.) fuitne Laelii gener XII. 5, 3.

Fausti Sullae bibliotheca IV. 10. 1.

Favonius II. 1, 9, XV. 529, 2.

Feralia VIII. 14, 1.

Ficulense praedium XII. 34, l.

Flaccus (L. Valerius) defenditur ab Horten-
sio 11.25, 1.

Flamma Flaminius XIV. 16, 4.

Flavius (Cim Annii 111. scriba et aedilis VI.
1, 8.

Foenicularius campus XII. 8.

Formiae 11. 13, 2.

Fretense mare X. 7, l.

Fulviniaster‘? XII. 44, -1,

Furnii exceptio VI. 1, 11.

Furnius? x1. 8, 2.

Ω.

Gabinius (A.) Eius absolutio IV. 18, l.

Galba (P.) I. 1, 1.

Gallia pro Gallia Cisalpina I. ]‚ 23 Gallia
Pompeii IV. 16, 6.

. Gallus Fabius VIII. 12, 1.

Gallus-Gaius XVI. 11, 1.
Gamala xil. 23, 3.
Gentilis Attici XIII. 35.

Η.
Hegesias XII. 6, l.

J Helvetia 1. 19, 2.
J Herae falsa scriptura 11. l, 5.
= Hermeracles I. 10, 3.

Herodes 11. 2, 2, XV. 27, 2.

Hesiodi versus laud. XIII. 12, 3.
Hipparchus 11. 6, ].

Hirms IV. 16, 5; V. 19, 3. VI. 5³, 3.

: II.

VII⁴ 8, 4. II, 3; VIII. 16, 32: IX. 5, 3
(ex II. XVI. 96 et 93); Ix. 11, -Iv (II. Χ.
93); ibid. 6, IX. 7, 3 (ΟΧ 011. XI. (333'1
IX. 15, 3 et 43 X. I, I: x. II), 4 (II.
XVIII. 113); XIII. 25, 3 11. XI. 654&

’ XIV. 13, 1 et 2; XVI. ll, 6: XVI 13 a,

1 et 2.
Hortensilw ”thusum X. 18, 1.
Hortensius tangitur 111 SA, 1 iver-mem lau-

