394«

Scaptius (M). Duo eiusdem nominis V1.1, 4.

Scapulae heredes XII. 38, 4. ’

Scaurus reus IV. 16, 63 a Cicerone defensus
IV. 17, 4,

Scipionis Africani statua VI. 1, 17

Scrofa quis sit XIII 21, 7.

Seliciana provincia IV. 19, 2.

Septem aquae IV. 15, 5.

Septemviri XV. 19, 2.

Sequani non nominantur I 19, 2.

Serapion II. 4, 1.

Sestii rogatio de Cicerone III. 20, 3.
Sestius noster VII. 17, 23 XI. 7, 1; de am-
bitu accusatus lege Pompeia XIII. 49, 1

Sextus noster X. 1, 13 XV. 7.

Sica 111. 2. XVI. 6, l.

Sicyon fem. (sen. Iv 13, 1.

Signa Megarica I. 9, 2.

Siregius XV. 17, l.

Solonium II. 3, 3.

Sophoclis versus ll. 16, 2. 7, 4; IV. ὅ a, l.
Sopolis pictor IV. 18, 4.

Spartacus VI. 2, 8.

Statii manumissio II. 18, 4. 19, l.
Stesichori versus IX 13, 1.

Sufenas IV. 15, 4.

Saliarem in modum epulari V. 9, l.
Sulla (P.) XI. 21, 2.

Sunii nomen interpolatum XIII. 10, 3.
Supplicatio Bibulo decreta VII. 2, 6 et ἶ.
Sybota V. 9, 1.

Syrpiae conditiones? II. 4, 2.

Syrus corruptum in Scyrum V. 12, 1.

Τ.

Tadiana res I. 5, 6. ,

Templum a Lepido exstructum XIII. 42, 3.

Terentii versus II. 19, 1, VII. 3, 10, XII. ¹
6, 3, XIII. 34.

Theatrum Pompeii IV. 9, 1.

Theophanes ΙΙ. 5, 1.

Theophrastus laudatur II. 3 extr.

Theopompus laudatur II. 6, 2.

Thermus Asiae pro pr. V. 13, 2.

Thermus (Q. Minucius) I. 1, 2.

Thesauri T. Attici XV. 27, 2.

Thucydides laudatur X. 8, 7.

Thurium 111. 5.

Thyamis VII. 2, 3.

Tigellius XIII. 49, 1. ι’)υ, 3.

INDEX HIS'I‘ORICIS.

Tigranes III. 8, 3.

Titinii filius IX. 6, 6.

Torquatus (Α. et L.) IX. 8, 1, L. IV. 18, 3.

Trebulanum V11. 3, 12.

Tres Tabernae Ι. 13, 1.

Tribuni aerarii-aerati 1. 16, 3.

Tribunus pl. notatus cet. VII. 9, 2.

Tribus Aemilia II. 14, 2.

Tritones piscinarum I. 9, 1.

Tullia sponsa Pisonis 1. 3, 3; ei novus ma-
ritus quaeritur V. 4, 1; VI. 4, 2.

Tullii (L.) mors Ι. 5, 1.

Tullius Lepta (M.) VIII. 11, Β, 4.

Tullius Cicero (Q.) M. fr. quando natus Ι.
5, 2; uxorem dimittere vult VI. 2, 1. 3, 8.
eius annales II. 16, 4.

Turius pro Curio 1. 1, 2.

Turranius I. 6, 2.

Tuscilius (Μ.) VIII. 12 C, 2.

Tyrannio 11. 6, 1; scripsit de accentibus XII.
6, 2.

 

V.

Valerius XVI. 11, 7 3 eius nomen restituitur
I. 16, 16.

Valerius incertus 11 3, 1.

Vallum Lucilianum XVI. 11, 1.

Varronis (M.) διάλογος XV. 13, 3; πεπλο-
γραφία XVI. 11, 3, Ἠρακλειὸεἷον XVI.12.

Vatinius epulo II. 7, 3; augur fieri vult II.
9. 2.

Veiento 1V. 17, 3.

Vennonius historicus XII. 3, 1.

Venus Apellis II. 21, 4.

Vergilius XII. 26, 1; XIII. 33, 2.

Vescinus ager XV. 2,1.

Vettius II. 4, 7; index 11. 24, 2.

Vibullius VIII. 2, 4 et 15, 1.

Vigintiviri II. 6, 2.

Villa publica IV. 16, 8.

Virgines Vestales 1. 13, 3.

Visellius III. 23, 4.

Volcatius XIV. 9, 3.

Χ.

Xeno V. lo, 5.
Xenocrates I. 16, 4¹

Ζ.

i Zaleucus VI. 1, 18.

—m—mffi.

