[N ‘DEX lllsTolssCUs.

Moeragenes V. 15, 3.

Moneta VIII. 7, 3.

Mucia, Pompeii uxor dimissu l. 12, 3.
Mundus XV. 26, 5.

Murcus (Statius) XII. 2, l.

Myrtili causa XV. 13, 6.

Nar fl. neutro geu. IV. 15, 5.
Nares Lucanae IIl. 2, extr.

Nasica ΙΙ. 1, 9.

Natta IV. 8 1), 3.

Nepos (Cornelius) XVI. 5, 5.
Nicasones XII. 5, 4.

Nicias Cous VH. 3, 10, XIII. 52, 2.
Nigidius 11. 2, 3.

Ninnius 111. 23, 4.

0.

Ocella X. 10, 4.

Octavii pueri XIII. 49, l.

Octavius 11. 1, 12.

Ofilius XIII. 37, 4.

Onchesmites VII. 2, 1.

Oppii X. 4, 12. 7, 3; VII. 13 a, 5. 22, 2.
Osaces V. 20, 3.

Ovia XIII. 22, 4.

Ρ.

Pacificator Allobrogum 1. 13, 2.

Pactio Memmii cum coss. facta IV. 17, 2.

Pacuvii versus XIV. 14, 1.

Paedagogus Atticae XII. 33.

Paetus IV. 9, 2.

Palicanus Ι. 1, 1.

Pammenes et Pammenia V. 20, 10, VI.
2, 10.

Parilia 11. 8, 2.

Parthenon Bruti XIII. 40, 1.

Parthicus casus VII. 25, 3.

Paullus (L. Aemilius) cos. 11. IV. 13, 2. ⁷

Pelops Byzantius XIV. 8, 1.

Phaedri Epicurei libri XIII. 39, 2.

Pherionum mos Puteolanus XIV. 14, l.

Philargyrus IX. 15, 5.

Philotimus IV. 10, 2.

Philoxenus IV. 6, 2.

Picena V11. 13 a, 1.

Pilia Attici uxor 1V. 4 b, 2.

Pindarus laudatur XII 5, 1, XIII. 38, 2.

Piso. Negotium cum eo XIII. 2, 1.

Piso Ciceronis gener 111 22, 1.

Pituanius IV. 15, 2.

Plancus Buthrotius XV. 29, 3.

393

Plancus, nd quem sunt Cic. epistolae XVI.

16, non erat L. XVI. 16 A.
Plato laudatur Ix. 13, 4: Platonis numeri

¹ VII. 13 a, 5.
*Plutarchus locum ex epistola Cic. respicit

vu. 11, 3.

ι Pollex XIII. 46, 1.

ᾗ Pompeius (Cn.) Ciceroni amicissimus 1. 12,
1 3; Iovi iniquus VIII 15, 2; tertius consu-
’ latus VII. 1, 4; valetudo infirma VIII.
, 2, 3; in scribendo negligentia VIII 12 A,
¹ 1; mors. XI. 6, 5. ⁸

⁸ Pomponia 1. 5, 2.

Pomptina summa VII. 5, 3.

Pomptinii triumphus IV. 18, 4; Ciceronis
legatus V. 1, 5.

Porciae laudatio Tulliana XIII. 37, 3.

Praetor non habet comitia consularia uec
praetoria IX. 9, 3.

Procilius scriptor 11. 2, l; caedis condemna-
tur IV. 15, 4.

Ptolemaeus in regnum reductus IV. 10, l.

Publilia M. Tullii uxor XII. 32, l; quantam
dotem attulerit XVI. 2, 1.

Publilius (Syrus) XIV. 2, 1.

Θ..

Quintus fil. quando natus V. 20,9;Lupercus

XII. 5, l.
R.

Bantius IV. 17, 3.

Reatini de lacu Velino cum Interamnatibus
litigant IV. 15, 5.

Rebilus IX. 15, 4.

Reginus X. 12, I.

Rhintonis versus Ι. 20, 3.

Rhodus VI. 7, 2.

Rhosiaca vasa VI. 1, 13.

Rosea IV. 15, 5.

Rufio V. 2, 2.

S.

Saccones de Velia sunt Oppii VII. 13 a, 5.

Saepta Iulia IV. 16, 8.

Salaminiorum in Cypro controversia cum fe-
neratoribus Romanis V. 21, 10.

Salus dea 1V. 1, 4.

ξ Salustius (cn.) 1. 11, 1, xx. 20, 2.
ι Sampsiceramus II. 14, 1.

Saxa Acronoma XIII. 40, 2.

Saturnalia V. 20, 1.

Saufeius (L) 1. 3, 1, 11. s, 1; vi. 1, 10;
XIV. 18, 4

Scaeva XIII. 23 3.

