408 INDEX VOCABULORUM ET GRAMMATICUS.

Sic minuentis XV. 13, 3.

δ’ Sicubi XIII. 2, 1.
Salvum venisse gaudeo V. 21, 1. Sidere. Eius perf. sidi vel sedi IV. 17, 3.
Sanari tropice III. 12, 2 Signare epistolam XV. 29, 3.
Sane iam et sane quam II. 1. 6. Silere XII. 43, 1,
Sanum esse II. 2, 3. Simul et pro simul etiam I. 1, 43 male pro
Satis agere IV. 15, 9. simul ut X. 4, 123 corriyendum II.
Satis consilium non Tullianum XII. 50. 20, 23 X. 4, 12; X. 16, 4.
satisdationes secundum mancipium V. 1, 2. Simulare = simile faeere Ιχ, 8, 2,
Satisdato debere XVI. 6, 3. , Sin male pro si Χ, 8, 2,
Satisfactio IV. 6, 3. Sine non sine ablativo ponitur VIII. 3, 5.
Scida I. 20, 7. Sine sorte VI. 6, 4; fuco I. 1, 1.
Sciens prudensque X. 9 A, 5. Singillatim 1. 14, 5.

Scindere dolorem an rescindere ΙΙΙ. 15, 2. 815 VI. 1, 23.
Scio interponitur aliis verbis VIII. 15 A, 3. Sive = vel potins IX. 1, 3.

Sciveram-statueram XI. 9, 1. Sol assus et unctus XII 6, 2.

Scriptura vectiyal V. 15, 3. Soleo absolute positum 1. 19. 1.
Scripulum an scriptulum IV. 16. ἵ. Solitudo et solitudines XII. 23. l et Add.
Scopae solutae VII. 13 b, 1⁴ soluta ancora-ora I. 13, 1.

Scuta in ludo Caesaris VII. 14, 2. Solvere ab aliquo V. 21, 11.

Secum — speculam X. 13, 1. Sonitus I. 14, 4.

Securitas ΙΙ. 5. 2. Sors de pecunia xn. 18, 3.

Secus Ι. 19, 11. Spectatio XIII. 44, 2.

Sed vitiosum pro et I. 20, 23 IV. 2, (53 delen· Specus XV. 26, 4.
dum II. 1, 5. 22, 2; V S. 3, pro sit IV. Spes ad vivendum XV. 20, 2.
5, 2; restituitur VI. 1, 263 X. 12, 5. Spissus X. 18, 2.

 

16, 4. spureissime suspectum XI. 13, 2.

Sed etiam, non praecedente non solum III. St. corruptum in si ΙΙ. 1, 10.
15, 5, Stare impersonaliter 111. 14, 2; animo-manu
Sedere = otiosum esse VI. 3, 4; ΙΧ. 13. 4; V. 18, 23 et sedere translate VI. 3, 4,
Ξ exspectare XIV. 1, 2. iudicio alicuius VIII. 4, 1.
Seducere V. 21, 12. Statio VI. 9, 5.
Semel I. 19, 6. Ι Statuere finem VII. 12, 4.
Sementis proscriptionis IX. 8, 1. “ Status dignitatis Ι. 20, 2.ι
Semiliber XIII. 31, 3. Strictim ΙΙ. 1, 1.
Semissis in nomine XII. 3, 2. Structor XIV. 3, 1.
Sensus IX. 16 A, 3; de re publica XV. 7. strues laterum V. 12. 3.
Sentina urbis Ι. 19, 4. Struma ΙΙ. 9, 2.
Septemtrio de reqionum sisu IX. 9, 2. Stultus vitiosum VII. 1, 5.
Sequanorum momen male invectum I. 19, 2. Sub in compositione minuit I. 5, 4.
Sequi aliquid IV. 2, 43 fugam? VIII. 3, 5. Subdebilitatus XI. 5, 1.
= petere X. 18, 2. Subdoeere VIII. 4, 1.

Sermo hominum XI. 6, 2. Subire offensam X. 9 A, 2.
Serperastra VII. 3, 8. Subringi IV. 5, 2.
Servire alicui rei XII. 31, 2. substantivum iteratur post pron. relat. 11. 11, 1,
Sessio Capitolina XIV. 14, 2,, Subtilis I. 13, 4.
Sex septem dies X. 8, 2. Suburbanum Ciceronis IV 2, Τ.
81 non ponitur pro quoniam II. 1, 103 posl Suggerere ludum alicui XII. 44, 2.

verba temptandi IX. 'i‘ C, 1. Suis humeris VI. 2, 5.
Si etiam non pro etiamsi VIII 11 D, 3. Sumere legationem IV.2 ,6; sibi VIII. 11 D¹ (2.
81 forte XIV. 13, 2. Summa X. 5, 2.
Si iam = etiamsi V. 4, 1. u resp. non reip. I. 16, 9.
Si minus 111. 19, 3. Summam (ad) XIV. 1, 1.

Si nihil aliud II. 15, 2. Ι Summum XIII. 21, 2.

