,μὴ

INDEX VOCABULORUM ET GRAMMATICUS.

’ 397

Bene eveniat VII. 2, 4; habere II. 8, 1ςῖ Circumscriptus V11.9, 2.

olere 11. 1, 1.

Beneficia ΙΙΙ. 9, 3.

Biduo eo IV. 1, 6.

Blandus XII. 5, 4.

Bonae frugi IV. 8 b, 3.

Boni viri I. 13, 3.

Βόηο modo xm. 23, 3.

Bonus = utilis 1. 13, l.

Brevi facere, brevi dicere XI. 7, 6.
tempore 11. 25, 2.

Bucca, in buccam venire I. 12, 4.

0.

Cadere = evenire 111. 24, 1. XV. 20, 2 ; de
debitore XVI. 15, 63 cadunt numi
XV. 20, 4.

Calere et carere cons. VII. 20, 2: calere de
iudiciis IV. 18, 3.

Calidius consilium XV. 6, 2.

Caligae 11. 3, 1.

Calumnia. IV. 3, 3.

Candidatorium munus Ι. l, 2.

Canis translate VI. 3, 6.

Captio V'. 4‚·5.

Caput sedes mentis X. 9, 2.

Casus armorum XV. 9, 23 casus navigandi

sing. num. VI. 1, 9.
Cave cum. infin. 111. 17, 3.
Cavillatio Ι. 13, 2.
Causa nou habet causam V11. 3, 5.
Cauoalia particula omittitur V. 21, 8.,
Causam noscere XI. 13, 4.
Cedo IX. 18, 3.
Celare de aliquo XV. 4, 2.
Celebrare aliquem IV. 1, 5.
Celebritas ΙΙΙ. 17, 1.
Censeri sub lustrum Ι. 18, 8.
Censeo seq. coniunctivo II. 4, 7.
Centesimae usurae 1. 12, 1. V. 21, 11.
Centuriare XVI. 9.
Cernere hereditatem XI. 2. 1.
Certe suspectum X. 10, 3; male mutatur in

certo 11. 22, 6.
Certo scio et certe scio III. 20, 1.
Certum scire V. 21, 14. VII. 13 b, 2.
Certus = pertinax VIII. 5, ].; constans X.

11, 3.

Ceteroqui XII. 3, 1.
Chorus XIV. 8, 1.
Cillanus V. 15, 3.
Circiter post numerum II. 17, 1.
Circumflnere pro abundare ΙΙ. 20, 3.

4
1

Citatim roc. suspectum XIV. 20, 5.
Clam apud Uicer. adverbium X. 12, 5.
Clamores de plausu Ι. 14. 4.

, Classis et exercitus IV. l, 7.

, Coartatus non recte de uno dicitur vll. 10.
ἶ Cogere agmen XV. 13, l.

ξ Cogitate ec excogitare IX. 6, 7. XII. 37, 2.

Coynomina ante nomina ponuntur VIII. 12, l.
15, 3.
l Cognoscere Xll. 22. 1.
, Coitio consulum IV. 15, 7.
ἱ Colere victum, vitam, dubia locutio XII. 28,2.
Ι Colligere se VII. 3, 8.
Collubum XII. 6, 1.
Columnarium XIII. 6, 1.
Comedere VI. 1, 25.
Comissatores coniurationis I. 16, ll.
Commeatus XIII. 41, 2.
Comminus accedere II. 2, 2.
ἱ Commissio ludorum XV. 26, l.
¹ Committere, ut V11. 15, 3.
Ι Commodare alicui 11. 16, 2.
ῗ Commode - quum uon Tullianum II. 12, 2;
commode loqui 1V. 16, 3.
Commodum mihi est II. 1, 3.

¹ Commodum — quum 11. 12, 2. VII. 2, 5.

commovere se ex aliquo loco VII. 7, 3;
aliquem XI. 24, 2.

Commune est IX. 9, 3.

Communiter scribere literas Xl. 5, 1.

Compacto X. 12, 2.

Compellare 11. 2, 3.

Compendium τε lucrum V. 4, 2.

g Comperisse I. 14, 5.

i Compingere se aliquo VIII. ὅ, 1.

Compositissimus VI. 9, 1.

Comprimere frumentum V. 21, 8.

Conata IV. 15, 2.

· Concallescere IV. 18, 2.

Concludi XI. 14, 3..

Condire X. 8, 5.

ξ Conditio de transactione XI. 12, 3.

Condonare iudicium alicui 11. 3, 1.

Conferre inter se Ι. 20, 1; cuni aliquo XIII.
19, 5.

Conficere hortos XII. 52, 2. 1. 7, provinciam
IV. 18, 53 confici et confieri II.
16, 2; conficior absolute X. 18, 3.

Confidentia IX. 13, 4.

Conflictari aliquo et cum aliquo X. 4,. 4.

Congiarium XVI. 8, 2.

Οοηίηησιίυω imp. et pl. q. pers} de eo quod

fleri debebat v. debuerat. ΙΙ. l. 3.

 

