:392

IN DEX HIsTORICEs.

dat 11. 25, 13 defendit Procilium IV. 15, Lex Iunia Licinia IV. 16, 5.

43 eius obitus VI. 6, 2, eius mentio VII.

2, 7. Hortensii nomen suspectum XVI.
2, 1.

ι. l
Ialysus Protogenis II. 21, 4. ζ
Issus VI. 7. 2.

Isthmicus conventus XII. 30, 3.

Iulia an Tutia XV. 29, 2.

Iulius (C.) V. 21, 13.

Iulius Caesar (C.) eius exercitus 11. 16, 23
voc. amens X. 8, 43 urbem augere volebat .
XIII. 33, 11, eius sella XV. 3, 33 Quirini Ἰ
contubernalis XII. 45 et XIII. 28, 3.

Iulius Caesar (L.) I. l, 2.

Ι..

Lacus Velinus a M. Curio emissus IV. 15, 5.
Laelius XI. 14, 1.
Laenius VI. 1, 6.
Lanuvium Lepidi XIII. 46, 2.
Lartidius VII. l, 9.
Laterensis laudatur ΙΙ. 18, 2.
Laterium IV. 7, 3.
Latinae (feriae) 1. 3, l.
Lavernium VII. 8, 4.
Legati ad Mummium XIII. 30—33 et 4—6.
Legatio Athen. Romam missa XII. 23, 2.
Legiones Attianae VII. 15, 3.
Lentulus M. Tullii nepos XII. 28, 3.
Lentulus (L.) Gabinii accusator IV. 18, l.
Lentulus Niger IV. 6, 1.
Leonides XIV. 16, 3; XV. 16 A.
Lepidianae feriae XVI. 11, 8.
Lepidus (Μ.) VIII. 6, 1.
Lepreon VI. 2, 3.
Lepta V. 17, 2.
Leucopetra XVI. 6, 1.
Leuctrica pugna V1. 1, 26.
Lex Aelia I. 16, 13.
ιι agraria Flavia Ι. 18, 6.
ιι aliqua sumptuaria XIII. 6, 1.
ιι Campana II. 18, 2.
ιι Cincia. 1. 20, 7.
ιι Clodia de collegiis ΙΙΙ. 15, 4.
ιι Coctia (Ρ) IV. 16, 8.
ιι Curionis sumptuaria VI. 1, 25; Χ. 4, 8.
ιι (Ie provincia Macedonia 111. 1.
ιι frumentaria 11. 19, 3.
η Fufia I. 16, 13.
ιι Gabinia V. 21, 12.
ιι incerta de sumptu funeris XII. 35 et 36.
ι Iulia ΙΙ. 16, 2; V. 10, 2.

J

,ι Papia IV. 18, 4.
ιι Plotia Ι. 18, 6.
ιι Pompeia de ambitu IX. 14, 2, XIII.
49, 1.
ιι Roscia 11. 19, 3.
Liberalia IX. 9, 4.

3 Libonis annalis XIII. 30, 3 et 44, 3.
ζ Ligurinus μῶμος V. 20, 6.
' Ligurius XI. 9, 2.

Livineius ΙΙΙ. 17, 1; X. 1, 1.

Lollii laudatio Catonis XIII. 48, 2.

Lucceium Attico conciliare studet Cicero 1.
5, 5; Tusculanum vendit VI. 1, 233 pre-
mitur aere alieno VI. 1, 23.

Luceriae (Ρ) VIII. 16, 2.

Lucilius citatur 11. 8, 13 VI. 3, 73 XIII. 21,
33 52, 1.

>Lucius noster VII. 2, 4.

Lucullus. quis? Ι. l, 3.

Lucullus et Lucilius permutantur XIII. 21, 3·
Luscenius — Lucienus VII. 5, 3.

Lycurgei I. 13, 3.

Macer condemnatur a Cicerone Ι. 4, 2.
Madarus = C. Matius XIV. 2, 2.
Magius (N.) IX. 7 C, 2.

Magnus cogn. Pompeii VI. l, 22.
Mamurra XIII. 52, 1.

Marcellus Comensem vexat V. 11, 2.
Marcellus (C.) X. 12, 3.

Marius (C. F.) XIV. 6,,1.

¹ Massilienses Attici vicini XIV. 14, 6.

Matius IX. 15, 63 XIV. 1, 1.

ζ Megabocchus 11. 7, 3.
j Megarica signa Ι. 9, 2.

Melita demus Attica V. 19, 3.

ζ Memmii (C.) pactio turpis cum coss. IV.

17, 2.

Memmius Ι. 18, 3.

Menedemus XV. 2, 2 et 19, 2.

Messala Caesaris assecla XIV. 10, 2.

Messalae (M. Valerii) iudicia V. 12, 23 praes
Atilii V. 19, 1.

Messius de sodalitiis reus IV. 15, 9.

Metella XI. 15, 3.

Metelli (Q.) Celeris oratio VI. 3, 10.

Metellina Ciceronis oratio I 13, 5.

Metellus Attici debitor moritur IV. 7, 25
inepte nominatur I. 18, 1.

Metellus, trib. pl. X. 4, 8.

Metonis annus XII. 3, 2.

Minucia (via) ΙΧ, 6, l.

⁸ a ῖ - *ι '³³5⁴'1‘' ῃ* ”ffb ’'ans‘'— ·

