400

Esse in potestate 1. 10, 2; in spe I. 13, 6 3
in splendore Ῐ. 18, 1 ; in timore V. 14,
2; nihili Ι. 19, 4; nihil negotii XII. 14,
1 ,· nulla spe vl. 1, 233 recte, tuto 1. ἶ
7. XV. 11, 1. XIV. 20, 3.
Est in eo XII. 40, 4, totum V. 20, 7.
Et non recte ponitur ante extremam vocem ora-
tionis asyndeli Ι. 20, 1, et — et non ΙΙ. ἶ
4, 6, et z et tamen XIV. 8, 13 et -—
etiam 11. 1, 3; et heus suspectum VI. l, 253
et indiynante's VI. 2,9; etipse VIII. 7, 13 ¹
et quidem VIII. 16, 2; et pro etiam 1. ’
1, 4. XI. 9, 2.
Etiam in responsione Ι. 13, 6. IV. 5, 1.18, 4,-
etiam scriplum pro iam I. 2, 1, ctiam
antea VII. 1, 83 etiam dum XIII. 31, 1:
etiam et etiam VIII. 12, 13, 2.
Etsi cum coniunctim V. 11. 2.
Etsi z sed IV. 9, 1.¹
Etsi quamvis XVI. 7, 2.
Eu dubitanter Ciceroni tribuitur VI. 3, 5.
Eventum Ill. 8, 4.
Evigilare IX. 12, 1.
Ex quo causam indicat II. 23, 3.
n sententia IV. 14, 2.
Exaudite Ι. 14, 4.
Excidere IV. 17, 1.
Excipere laudem I. 14, 3. II. 5, l.
Excubare animo IX. 11, 4.
Excudere XV. 27, 2.
Exemplum literarum IX. 6, 3.
Exercitus -τ vexatus 1. 11, 2.
Exhaurire mandata V. 1, 5.
Exhibere pupillum V. 18, 4.
Exigere V. 21, 10.
Exigue scripta epistola XI. 16, 1.
Exire de libris XIII. 13, 1: de classe X.4, 9.
Existimare Ι. 5, 1.
Exitiabilis forma dvbia X. 4, 3.
Exoriri VII. 26, 1.
Explicare debitum V. 5, 2. VIII. 12 Α, 3.
Exponere actiones VI. 1, 8.
Exprimere vocem II. 21, 5.
aliquem VIII. 11, 1.
Exsequi fatum IX. 12, 1.
Exspectatio Corfiniensis VIII. 5, 2.
Extorquere VI. 1, 25.
Extra quam si VI. 1, 15,
Extmdere V. 1, 5.
Exturbare VIII. 16, 2.

Ι-“.

Faba manium I. 16, 13.

JNDEX VOCABULORUM ET GRAMMATICUS.

Facere de struendo sacello 1. 16, 18, dc
conditione XI. 2, 3, dieitur, cuius
culpa aliquid non fit V. 20, 1; satis
V. 3, 3.

Facile I. 1, 2; esse alicubi XII. 34, 1.

Facio, ut Ι. 11, 1, V11. 15, 3.

⁴¹ Factum male (bene) XII. 10; XV. 1‚1;c0r-

ruptum em facetum XI. 7, 1.
Factus II. 24, 3.
Facultas agraria II. 15, 1.
Fallit imperson. XIV. 12, 2.
Fasciae cretatae ΙΙ. 3, 1.
Fasti codicillorum IV. 8 b, 2 Add.
Favere non dicitur patronus reo XII. 49, 1.
Fecisse el non fecisse videri IV. 17, 5.
Felicatae lances VI. 1, 13.
Fenus subito auctum 1V. 15,Δ ’ῖς perpetuum
V. 21, 13; et impendium recusare VI.
1, 4.

Ferre aperte XIV. 12, 23 lente II. 13, 23

obscure IX. 7, 3, tacitum ΙΙ. 3, 2;

tribum II. 1, 9; fluctum V. 12, 1.

' Ferreus XIII. 30, 1.

Festine an festiVe IV. 14, 2.

Fides publica 11. 24, 2.

Fieri de sacris Ι. 12, 3,

Filiola Curionis Ι. 14, 5.

Finire provincias die VIII. 3, 3.

Finis sit IV. 5, 2; fem. gen. IX. 10, 3.
Fit sedulo X. 6, 2.

Flectere Leucatam V. 9. l.

Flocci facteon I. 16, 13.

F luctum ferre V. 12, 5.

Fluctus numerare 11. 6,'1.

Fore non componilur cum. partic. sul. V. 21, 4.
Foris esse r: non esse solvendo IV. 18, 3.
Forma urbis VII. 12, 6.

F ormula satisdandi I. 8, 1.

Fortasse numerali add. VH. 4, 2.
Fortes oculi XV. 11, 1.

Forum agere V. 16, 4.

Fractus z violatus IV. 1, 3.

Frater de patruele Ι. 5, 1.

Fraudi esse V. 21, 12.

j Fremere II. 7, 3.

Frequenter = a multis Ι. 19, 5.

’ Fretum Siculum ΙΙ. l, 5.
¹ Frigere de oratore Ι. 14, 1.

Frontem ferire I. 1, 1.

l Frugi (bonae) IV. 8 b, 3.
l Frui onere IV. 6, 1.

Fucosus Ι. 18, 1.

’ Fuere suspectum X. 18, 1.

Fulmm est rorruplum XIII. 40, 1.

 

