:398

Coniunctivus necessarius in quaest. indirecta 1.
1, 4. VIII. 13, 2.
per attractionem expl. I. 1, 3.
pro imperativo suuper-x. I. 17, 11.
sinyulari vi ponitur Ι. 16, 10.
Conquisitores VII. 21, 1.
Conscendere absolate positum VI. 8, 4.
conscindere VIII. 16, 1.
Conscribere' epistolam XII. 19, 2.
Conscius de aliqua re 11. 24, 3.
Consenescere 11. 13, 2.
Consentire xv1. 15, 6.
Consiliari an Tullianum? XV. 9, 2.
Consistere I. 16, &cum aliquo II. 24, 23 de
usura VI. 1, 7.
Consonus IV. 16, 3.
Consu] et censor permutantur VI. 1, 17. XVI.
13 c, 2.
Consularis non est vxor consulis II. 1, 5.
Consulares orationes II. 1, 3.
Consulere. Te id consulo corruptum VlI. 20. 2. .
Constantius -- cunctantius XIII. 10, 3 extr. ’,
Constitutum 1. 7. XI. 16, 2.
Constrictio librorum IV. 5, 3.
Consumere in aliquid non Ciceronis IV. 16, 8.
Contemnere in aliquid IV. 16, 8.
Contendere I. 5, 5.
Contubernales XIII. 33, 3.
Contundere animum XII. 44, 3.
Conturbare IV. 7, 1.
Convenit XV. 3, 3.
Conventus Ι. 19, 9.
Conventu male pro convento VI. 3, 1.
convicium I. 14, 5.
Copia dg'ffert a copiis VIII. 12 A, 1.
Corbita XVI. 6, 1.
Corona cle venditione sub corona IX. 8, 1.
Corrigere rogationem 111. 2.
Creber in aliqua re Ι. 19, 1.
Credere :- confidere I. 16, 10.
Cuicuimodi III. 22, 4.
Cum. Usus praepa& sinyularis X. 15, 1.
Cum contumelia V. 17, 6.
Cum eo quod, sequente coni. VI. 1, ἵ.
Cum prima luce IV. 3, 4.
Cupere plus quam velle 11. 18, 4.
Cur post accuso III. 13, 2.
Curare aliquem V. 4, 23 absolute positum I. ἶ
⁷ 18. 73 in re pecuniaria I. 7. ξ
Curatio vini XIII. 46, 2. ι’
Currere in perf. compositorum non reduplioa- i
tur IV. 1, 6. Cf XII. 18a, 1. 1
currens an accurrens VIII. 9, 4. ζ
Cum-eutem hortari VI. 7, 1. ·

4
l
v

INDEX VOCABULORUM ΕΤ GRAMMATICIS.

Cursus 111. 8, 2.
Custos urbis VII. 3, 3.

Dare se alicui IX. 5, 3; ut initia se dant
III. 23, 5.
Datim ethicus I. 14, 53 male additus part.

perf. pass. VIII. 3, 7: pro qenitivo
VIII. 7, 1.
De z quod attinet ad 1. 4, 2 = propter XI.
3, 3.
Debere alicuius causa XV. 3, 2: deberi non
potest IV. 2, 2.
Decedere et discedere confunduntur Ι. (ἰ, 2.

¹ Decem primi X. 13, 1.
‘Decemscalmus adi. XVI. 3, 6 ς decem ho-

mines pro'Xviris XV. 19, 1.
Deceruere suo capite X. 9, 2.

¹ Decidere -: transigere I. 8, 1.
l Declinare II. 19, 1.

Decumani V. 13, l.
Deducere II. l, 5.

. Deferre praefectos V. 7.

Deformatus corpore ΙΙ. 21, 3.
Delectare absolute positum IV. 16„ Ι.

1 Delectus — delictum VIII. 12.·2.
³ Delegare XII. 12, 1.

² Delegatio a mancipe XII. 3, 2.

Deliciae I. 17, 9.
Demittere se in causam VII. 12, 3.

², Denegare I. 1, 1.
’ Denique. Usus sinyularis V. 20, 83 post unum

membrum X. 8 4.

’ Denuntiare ΙΙ. 22, Ι. ·

3 Depecisci periculo IX. 7, 3.

3 Dependere Ι. 8, 3.

¹ Deplorare de aliquo IX. 18, 1.

Deponere provinciam 11. 1, 3.

³ Deportare — reportare IV. 18, 5.
ε Derelinquere VIII. 1, 1.

Descendere sacra via IV. 3, 33 ad aliquid
VII 9, 3.
Deseri ab aliqua re IV. 16, 1.

Designator IV. 3, 23 designatio librorum IV.
4 b, 1.

ss Desponsa provincia Ι. 16, 8.

Destinare XII. 30, 1. XIII. 33, 2.
Detinere suspectum X. 1, 2.
Devenire I. 9, 1.

Devertere a Cumis salsum XV. 2. 1.
Devitatio voe. rarum XVI. 2, 4.
Devorare spe Ι. 16, 10.

Devortor ΙΙΙ. 7, 1.

Dextella alicuius XIV. 20. 5.

 

ἰ
‚¹

