402

In alteram aurem XIII. 24. ἱ,
ιι dies (singulos) V. 7, 1. ff
ιι domo Caesaris II. 7, 3.

ἰ eam partem XVI. 1, 6.

ιι eandem rationem scribere I. 11. 1.

ιι hoc Ι. 1, 1.

ιι maiorem modum XVI. 16 D, 14.

ιι omnes partes XI. 6, 2.

ιι oppidum multos dies ponere XI. 22, 2.
ιι Piraeea VI. 9, 1. VII. 3, 10.

ιι praesentia VII. 14, 1.

ιι scribendo et in scripto permut. I. 19, 1.
ιι toto suspectum XIII. 20, 4.

ιι Tusculanum futurus essem XV. 4 a, 2.

Inanis populus IV. 2, 3.

Inaudire V1. 1, 19 et 20.

Incendium fiqurate dicitur V. 20. 8.

Includere in librum IV. 16, 2.

Incumbere 'in aliquod I. 19, 4.

Inde z deinde VII. 12, 2.

Indicativus additus formulae nescio quo pacto

(modo) XIV. 13, 2.

in quaestione X. 11, 4.

in. quaest. indirecta non Tullia-
num I. 1, 4. VIII. 13, 2.

Indices librorum IV. 4 h, 1. 15, 9.
Indicium II. 24, 4.

Indignitas non dicitur pro indignatione X.

8, 3.
Indoles X. 12, 7.
Inducere de gladiatoribus IV. 11, 1; SCtum,

Ξ

l
ι

alia I. 20, 4.
Inductus III. 15, 7.
Infantia male vocantur, quae svn! puerilia X.
18, 1.
Infimi IV. 2, 3.
Ιηΐῐηίίὶυπε praes. temporis nonnunquam ponitur
profuturo 1. 1, 1·. suspeetvs IV.
18, 4.
post velim X. 8, 10.
Informata cogitatio I. 1, 2.
Ingerere praeterita suspectum XI. 6, 3.
Inhibere in re nautica XIII. 21, 3.
ιι :z prohibere XVI. 7, 3.
Iniicere XVI. 5, 3.
Inimicari non Tullianum II. 19, 4.
Insanire XIII. 29, 2.
Inscriptio epistolarum Praef. p. XII.
Insidere cum avom. 1. 17, 1.
Insigne amoris 111. 15, 4.
Insinuare (se) II. 24, 2.
Insolens cum yenit. II. 21, 3.
Instar X. 4, 13 cum numerali XVI. 5, 5.
Instaurare sacrificium I. 13, 3.

INDEX VOCABULORUM ET GRAMMATICUS.

Instituere = incipere VIII. 12 Β, 2.
Insulsitas villae XIII. 29, 2.
Integrum mihi est, ut — possim IV. 2, 6.
Intelligere aliqua re XI. 5, 3.
Intendere aliquo VIII. 11 D, 3.
Inter caesa et porrecta V. 18, 1.
ιι istos an inter ipsos 11. 7, 3.
ιι lucos IV. 3, 4.
ιι se VI. 1, 12.
Intercalari V. 9, 2.
Intercedere 1. 16, 53 pro aliquo aliquid VI.
1, 5.
Intercludor dolore VIII. 8, 2.
Interesse cum yenitivo vocis Graecae V.19‚ 3.
Interest cum nominativo Ill. 19, l.
Inter-mittere absolute XI. 25, l.
Intermortuus Ι. 14, 4.
Internecio II. 20, 3.
Interponuntur decreta XVI. 16 Β, 8.
I-nterpres 1. 12, 2.
Interpretari de aliquo XVI. 16 A, 7.
Intervallum de tempore I. 4, 1.
Intra praesidia venire I. 20, 2.
Introducere de uxore XIV. 13, 5.
procuratores XVI. 15, 2.
Introductio de stupro I. 16, 5.
Inurere dolorem 1. 16, 7.
Invaletudo barbarum VII. 2, 2.
Invicem eorriyendum V. 10, 5.
Invite non est Ciceronis VIII. 3, 4.
Involgare salso leq. II. 1, 3.
Ioculatorem vocabulum dubium IV. 16, 3.
Ipse numeralibus add. III. 213 non ponitur
pro is ipse X. 14, 3; z per se XII.
14, 3.
Ire ad Bibulum ΙΙ. 21, 5: de reXIV. 20, 4;
in consilium XIII. 49, 23 in locuni ΙΙΙ.
14, 2.
Ista IV. 6, 2; istim I. 14, 4.

Ita — ut = ea conditione ut lv. 2, 63 re-
strictive VII. 13 a, 1. XI. 15, 1.
ι Ita vivam ut V. 15, 2.
l Itane vero XIV. 10, Ι.
l Iubere oum dat. soloecum IX. 13, 2. cvm in-

fin. act. VII. 3, 11.
Iucundus differt a grato I. 8, Ι.
Iudicatus XII. 19, 2 coll. XIII. 6, 3.
Iudices a praetore lect-i Ι. 14, 1.

CCCLX, VIII, 16, 2.
Iudicia tenere — timere XIII. 20. 4.
Iudicium nolo IV. 3, 2. tacitum IV. 17, 3.
Iunctus aliqua re Ι. 19, 6.
Iurare morbum Ι. 1, 1.
Ι Iuventatis sacra Ι. 18, 3.

 

 

