INDICES Α1)ΝΟΤ ATIONIS.

INDEX LOOORUM EX ALIIS SCRIPTIS, QUI EMENDANTUR

l.

VEL EXPLICANTU R.

CAESAR de Β. G. Ι. 2 XI. (5, 2. Clcmto p. Plane. 73 ......... IV. 16, 8.
de B. C. III. 53..... VIII. 14, 1. ad Q. fr. Ι. 3, 9.. XI. 9, 3.
cunno-s LXIV. 139 seq.... IX. 13, 2. Ι. 4, 1.. 111. 20, 1.
Cim-:Ro in· Bruto, 10 ......... VII. 22, l. II. 2, 1.. IV. 2, 7.
129 ......... II. 12, 4. ι ΙΙΙ. 1, 20.. ΙΧ. 7A.,1.
207 ......... Ι. 19. 1. p. Rosc. Am„ 144... Ι. 18, 5.
236 ......... Ι. 13, 2. ¹ p. Sestio 50 ........ Χ. 8Α.,2.
p. Caecina 49 ....... 1V. 5. 1. , 122... . . . . VII. 8, 2.
p. Caelio 56 ......... XIV. 1, 1. in toga caud. p. 93.. XIV. l, 1.
in Catil. 1. 15. VI, 1, 2. Ὺ Tuscul. V. 39 ...... XIII. 38, 2.
in Clod. et Curion. 4, ¹ V. 41 ...... V. 14, 2.
2 et 4 ............ Ι. 16, ΙΟ. A ‘ V· 58 ------ Ῑ- 16, 10-
ad Famil. I. 1, 3 IX, 9, 1, Ἴ in Verrem IV. 135.. Ι. 16, 9.
Ι. 7, 1 Ι. 13, 1, ’ (foRxELms Nepos in Dat. 8.. VII. 14, 3.
I. 7, ο III. 8, 4. Dial. de Orat. 13 ........... VIII. 16, 1.
I. 10.... III. 20, 1. a 17 ............ VIII. 13, 2.
ΙΙ. 12, 3. Ι. 16, 4. Ι IUS'HNUS II. 9 .............. ΙΧ. 1, 3.
II. 15, 3. VIII. 2, 4. ,ι Livms XXIX. 34 ......... Π. 12, 4.
ΙΙ. 16, 2. X11.-34, 1. XXXIV. 33 ......... IV. 18, 4.
V. 12.... IV. 6, 4. ξ XLII. 62 ......... V. 20, 9.
et IV. 2, 2. ⁴, Lucums ap. Nou. 536 ...... Ι. 13, ].
XII. 1, 1. XV. 4a, 3. f MARTlALls XIV. 37 ......... IV. 5, 3.
XIII. 10, 1. IX. 7B., 3. Ἰ Orat. de harusp. resp. 3 ..... VH1.11D.‚3.
XIV. 4, 3. III. 8. 1. mews Epist. III. 5 ........ XVI. 15, 5.
u XVI. 23... V. 20, 3, = hist. nat. Praef. 9... IV. 15, 7.
de Legib. Ι. 3.. . . . . Ι. 10, l. n 17. .. XV. 27, 2.
p. Murena, 6 ........ VI. 1, 2. QUINT1L1.ANUSI.O. V. 10, 87. Ι. 17, 8.
‹le Orat. Ι. 142.... Ι. 6, 2. . υ V111.3,25. XII. 6, 3
1. 229.... 1v. 2, 1. 1 Rnnms Limus 1. τ ........ XI. 15, 2.
ΙΙ. 16,... VII. 13 a.,l. ,1 SENECA de morte Claudii, 9. I. 16, 13.
ΙΙ. 149.... II. 24, 2. ,ὃειῑνιϊδ ad Georg. Ι. 7.. II. S, 52.
η 11. 256.... 11. 1, 10. ¹ swam.. ap. Non 161 ....... 11. 15. 3.
Philipp. ΙΙ. 3 ....... XVI. 11, 1. 'I'Acfft's Ann. IV. 40 ....... ΙΙ. 24, 3.
ΙΙ. 91 ...... XV. 27, 3. 1 TEREN‘rns Phorm. V. 7, 78. VIII. 4, l.
p. Plano. 26 ........ XI. 15, 2. VERGILWS Aen. 111. 435... XI. 9, εἰ.
Π ζ’.) Γ)

