410

v ἔ

Vacationes V. 7.

Vadimonium differre II. 7, 2,

Vafer Ι. 19, 8.

Vagisse male seriptum pro vacui esse XIV. 5, ,2.

Vale. Sequuntur post hanc vocem alia V 19, 2.

Vectigalia privatorum XII. 19, 1.

Vel =- vel potius IX. 7, 1.

V ela contrahere, dare I. 16, 2.

ι Velle alicuius causa III. 24, 13 aliquem X.

16, 4.

Vellem fuissem non fuisse VIII. 11 D, 5.

Vemens VIII. 5, 1.

Vendere XIII. 12, 2.

Venditare I 14, 73 se alicui l. 16, 16.

Venire contra aliquem I. 1, 43 in buccam I.
12, 4; in funus XV. 1 b, 1; in sena.—
tum proin senatum legi X. 11, 4.
usu VII. 26, 1

Venti secundi suut mihi Il. 1, 6.

Vereri z: anxie dubitare ΙΙ. 19, 2.

Veritas IV. 18, 5.

Veritus cum yenit. non Tullianus-n VIII. 4. 1.

Vero, ubi maius quid affertur II. 9, 1.

versuram' facere V. 1, 2. >

Versus incerti poetae IV. 8 b, 2. 11, 2. XII. μ
23, 3. 51, 3. XIII 23, 3. XIV. 12„
2. XV. 11. 3. ᾗ

verum consilium IV. 5, 1. lx. 7 A, 1. ἦ

Verumtamen 1. 10, 1, elliptice XII. 17.

INDEX VOCABULORUM ET GRAMMATICUS.

Vestibulum IV. 3, 3.
Vexari XIII. 37, 2.

¹ Viarum nomina propria sine appellativo IX 6, 1.

Vicem alieuius (dolere) VI. 3, 4. X. 8, 7.
vicesima (manumissionum) ΙΙ. 16, 1.
Vicus 1. 4, 3.

Vide ne non XIII. 6, 1. >-

Videlicet cum obiecto V. 11, 7.

Videor — videre VII. 1, 2.

Videre -- eurare V. 1, 33 = futurum prospi-

cere III. 14, 1.

Videri z'n decreto IV. 2, 33 in sententia IV.

17, 5.
vilitas de annona I. 14, 4.

³ Vincire praesidiis VH. 18, 2.

Vir z maritus 11. 1, 5.

Viridia 11. 3. 2.

Vita et victus XII. 28, 2.
4; XIII. 22, 4.

l Vitiare dies lV. 9, l.
Vivere z esse 111. 53 cum aliquo IV. 15, 5.
Vocabulum per attractionem in sententiam re-

lativam lranslalum 1. 18. 8.

Vocari in locum mortui 11. 19, 4.
Volo des XVI. 11, 8.

Vulgus 3111) IX. 5, 1.
Χ.

Xystus Ι. 8, 2.

Verus :- instus, rei aptus II. 1, 83 de ltz's- Γ

trione IV. 15, 6. XIII. 12, 2.

π Zezeyma X. 4, 4.

Vita fert. Vl. 6,

 

i

