396 INDEX VOCABL‘LORL'M ET GRAMMATICUS.

Adieceiva pro yenit. plur. substantivorum I. 1, 2.
Adigere X. 9, 3.

Adire in ius XI. 24, 4.

Adiutor et auctor IX. 11 A, 2.

Adlevare XII. 28, 4.

Admurmurare Ι. 18, 2.

Adservare consilium X. 16, 2.

Adsumere II. 19, 4.

Anagnostes Ι. 12, 4.
Anatocismus anniversarius V. 21, 11.
Animus exspectat XV. 6, 1.
Ante non dicitur pro coram XVI. 5, 3.
ι diem Nonas, non recle dic. III. 17, 1; v Ψ
nec a. d. II. Kal. IV. 11, 1, a. d. V.
Terminalia VI. 1, 1.
nos - ante Nonas VIII. 14, 1.
Advolare rostra, suspeclum I. 14, 5 et Add. ι se diligere VIII. 15 A. 2.
Aequabilis IV. 15, 5. Anteponere aliquid sine dativo XI. 7, 3.
Aequinoctium vernum a. 705 X. 17, 3. ι Antiquum XII, 5, 4,
Aequum esse alicui Ι. 4, 2. i Aperire vitiosum VII. 3, 12.
Aes Corinthium-circumforaneum 11. 1, ll. in re numaria V. 1, 2.
Aestimatio XII. 21, 4. Aperte ferre aliquid XIV. 13, 2.
Aestuosus V. 14, 1. ι tecte I. 14, 4.
Affatim XVI. 1, 5. Apisci non Tullianum VIII. 14, 3.
Affectus z animatus I. 5, 5. Appellare sponsorem Ι. 8, 3. 10, 6. XVI.
Afferre Ξ nuntiare XVI. 5, 1 et auferre per-
mutantur XI. 16, 2.

 

 

 

 

 

15, 2.
Appositus VIII. 7, 3.
Affinis 1. 5, 1. 'Arbitrari non passive 1. ll, 2.
Age suspectum VII. 1, 2. Arca Ι. 9, 2.
Agere amplius V. 4, 3: cum republica I, l3‚2; ¹ Argumentum ac sententia I. 19, 1.
ἐμετικόν non ἐμετικὴν ΧΙΙΙ. 52, 1, Armffl‘e fifflw‘ale ῙῙ· 22, 2·
aetum agere 1x. 18, 33 agitur officium Annalis hominibus IV· 3³ 2·

 

 

meum XII. 19, 4, Artius teneri XII. 424, 4.
Agitare legem Ι, 19, 4, Aspirare II. 1, 8. 24, 3.
Agrarii Ι. 19, 4. Assecula VI. 3, 6.
Agripetae XV. 29, 3. Assentior non assentio IX. 9, 1.
Ain tu? an IV. 5, 1. Ast I. 16, 17. XVI. 6, 1.
Alicunde et aliunde X. Ι, 3. XII. 25, l. AStUte agere X. 6, 1-

Aliquando iam suspectum Ι, 4,, 1, Λεμηιίείοη duorum nominum XI, 9, 3.
Aliquid teon ponilur in sententia neyante III. “ ’37² Ordinalibffl V·. 19, Ῑ·
16; dubitantis VIII. 16, 2. Atque adeo I. 17, 9. ,

Aliquis non est alius quis XI. 22, 13 nume- ΑἴΓῐΟῙῑΠΠ Ῑ- 10, 3-
ralibus add, IV, 4 b, 1, Attamen elliplice XI. 25, 3.
Aliter .- et X, 11, 1, Altraotz'o pron. relat. Ι. 18, 8.

η - atque ΙΙ, 18, 2, Attribui et attributio XIII. 2, 1. 22, 4.
Allegatio Ι. 11, 1. Auctor legis Ι. 19, 4 reipb. VIII. 2, 2.
Alligare VIII. 16, 1. l Auctoritas perscripta V. 2, 3.

Alsius IV. 8 a, 1. Audire a comitiis III. 14, 2.

Alterna an febris dicatur VIII. 6, 3. ’ ‘¹ de aliquo XIII. 21, 7.

Altitudo animi IV. 6, 3.* Augurum coena XII. 13, 2.

Amare et diligere XIV. 17 A, ὅ. ζ Aures dare alicui I. 5, 4.

Ambitiosa XV. 1 b, 2. Aut in adiunyenda quaestione VIII. 3, 5.
Ambitiosus Ι, 18, 1, Ι Autem post vocab. repetitum V. 4, 2 in cor-
Ambulare VII. 1, 1. riqenclo per quaestionem V. 13, 3.
Ambulatio IV. 20, 2. j 3*
Amo me (te) multum IV. 18, 2. XIII. 6,4; ξ Β. ξ

amabo VII. 1, 4; amator plus quam
amans I. 20, 7.
Amplus z firmus VIII. 12 C, 3.
An ponitur in re incerta I. 3, 2. X. 10, 5.
XI. 6, 7.
An — non ΙΙΙ. 15, 3.

Barbatuli I. 14, 5.
Baro V. 11. 6.
Beatus I. 14, 1.
Bellus homo I. l, 4.
Ben'e emere 1. 13, 6.

 

 

