INDEX VOCABULORUM *ET GRAMMATICUS.-

409

Sumptus annuus VI. 3, 23 facere in aliquo Totus venio ad te XII. 48.

non recte dicitur vl.·2, 4.
Sunt qui putent 1 1, 1.
S. V. B. E a librariis corruptum 11. 9, 1.
Suo capiti VIII. 5, 1.
Superfieies IV. 1, 7.
Suppeditare intransitive 1. 14, 43 absolutepo-
⁰ nitur X. 12, 7.
suppetiari et suppetias ire XIV. 18, 2.
Surgere de ea, qni dicturus est Ι. 16, 10.
Suscipere partes suas VII. 4, 2.
Suspirims voa.- dubia Ι. 18, 3.
Susque deque (habeo) XIV. 6, 1.
Sustinere absolute V11. 7, 5; officium IX. 7 ¹
B, 1.
Suum habere aliquid XIII. 49, 2.
Syllabatim dictare XIII. 25, 3.

Τ.

Tabescere 111. 25.

'rabula auctionis XII. 40, 4. ι

Tacita et tanta permutantur X. 8, 3. Ε

Tagax VI. 3, 1. ξ

Talaria videre XIV. 21, 4.

Tam separatur praepositione ab adiectivo 111. ’

10, 2; non sequente quam I 19. 1.

Tamdiu dum IX. 6, 5.

Tamen elliptice positum Ι. 16. 2; V. 14, 1;
ΙΧ. 7 Α, l, Χ. 16, 5; XIV. 5, 23
initio epistolae XII. 2, 1; peculiaris
usus III. 20, 1.

Tamen etsi V. 17, 2. cf. XII. 1, 1

Tametsi-tamen I. 11, 1.

Tanquam in comparatione VI. l, 5.

Tanti esse V. 20, 6.

Tantum abest ut — vix XIII. 21, 53 tantum
quod XV. 13, 7.

Tardare VI. 7, 2.

Tectorium 1. 10, 3.

'rectus XIV. 21, 2.

Temperate XIII. 1, 1.

Tempus fert VIII. 9, 2.

Tendere fugam aliquo V111. 15, 1.

Teneo sine obiecto ΙΙ. 18, 1; te an simpl.
teneo pro moror te X. 14, 1.

Tenere hereditatem XIII. 48, 1.

Terrae filius Ι. 13, 4.

Tetrarchae ΙΙ. 9, 1.

Tibicen = fulcrum VI. 1, 23.

Tocullio 11. 1, 12.

Toga pura quando pueris dabatur V. 20, 9.

Tollere pedes 11 1, 52, tribunum pl. VII. 9, 2.

Totum post quanti vitiosum XIII. 1, 3 3 mtum
est in eo 11. 22, 5

Tractatur res 11. 20, 2.

Trado = commendo V. 13, 2.
Tranquillitates X. 18, 1.

Transigere Ι. 4, 2.

'I'rensitare V. 21, 5.

Transmissio IV. 19, 1.

Transverso (de. ex) XV. 4, 5.
Transversum unguem x111. 20. 4.
'rransversus versiculus epistolae V. 1, 3.
Tresviri ironice XVI. 11, l.

Triceri XIV. 19. 4.

Tribunal in castris V. 20, 5.

Trinae literae 1V. 6, 2.

Triplices XIII. 8

Tris accus, forma IX. 9, l.

Triumphare gaudio Ι. 16, 4; ΙΧ. 16, 2.
Tua epistola = epistola ad te data II. 13, 1.
Tueri aliquid XIII. 49, 2.

Tum denique et tum demum 1. 6, 2.
Tumere de neyotiis XIV. 4, 1.

Turbari aeliae ΙΙ. 17, 1.

Tute ε tu ipse IX. 10, 10.

ς Tutissime VIII. 11 A.

Tutissimo VIII. 1, 2.
Typus 1. 10, 3.
Tyrotsriehus IV. 8 a, l.

υ.

Ubi non pon. pro quo 111. 8, 3.

Unus intendit superlativum X. 8, 75 z prae
omnibus I. 19, 83 sinyularis usus voca·
buli IX. 10, 2.

Urbani competitores Ι. 1, 2; :z homines in

urbe xn. 49, 13 z politi IV. 18, 3.

Urbs pro incolis urbis IV. 3, 2.

Usque dum XV. 23; usque istinc 1. 14, 4.

Usurpare VII. 2, 8 (cf. Phil. Ι, l. 11, 35).

Ut -‘-· qualis IV. 5, 1; ut in malis XI 2252.

utnon IV. 6, 2, ut scribis = ut soles
scribere XII. 32, 1.

Πι ut sit res non Tullianum XV. 25.

Utinam ne et utinam non XI. 9, 3.

Utique V. 9, 2.

Utor via suspectum ΙΙ. 19, 2; est, quintas:
unde vivam XI. 11, 25- uteris optimo
animo ΙΙ. 1, 83 uti aliquo XII 23, 3;
uti eodem fenore VII. 18, 43 uti porta
VII. 7, 4; uti populari vita IX. 6. 7.

Utpote qui male cum indicat. ΙΙ. 24. 4.

Utrobi XV. 22.

Utrum non sequente an X. 15, 2.

