INDEX VOI'EAIIIJLORUM ΕΤ GRAMMATICUS.

Fureilla extrudi XVI. 2, 4.
Futurum exactum I. 4, 1. IV. I, 2.

Ο

Genilimaes in. ium I. 14, 5. VIII. l‚3. XV.15, ·

l. 20, 4; duplex ab vno nomine sus-

pensus ῙῙ. 4, 7. 5, l. IV. 1, 2: Νὺξ

minum in ius el ium 1. 5, 4; nomi· ι

num propriorum tertiae decl. iu ἰ,ἷ

11. l, 12 obiectivus XI. 11, 2; tem-

poris ez ellipsi ortus ΙΙΙ. 7, 1.

Genus, opaeiclzt IV. 2, 7. VI. 2, 4.

Gerundii accus. a praepositione pendens tran-
sit in qerundivmn ·1. 13, I.

Ger-andium an passive dic. VII. 20, 2.

Gerundivum oum praepos. ab X. 4, 5.

Gestus histrionis VI. 1. 8.

Glutinavores IV. 4 b, 1.

Grandiores libri XIII. 13, 1.

Gratiae plur. num. Ι. 1, ’4.

Gratuita comitia IV. 15, 8.

Gmtulari aliquid V. 20, 1.

Gratulatio laudis Ι. 17, 6.

Gravis opinio III. 24, 2.

Gravissimus vir, ironice V. 12, 2.

l

 

Gravitas lo'ci XI. 21, 2.
vaius est mihi XII. 32, I.
Gubernacula II. 7, 4.

Gymnasium I. 8, 2.

Habere aliquem XIII. 9, 1; animo I. 6, 1;
cum infinitivo 11. 22, 6, cum partic.
perf. VI. 2, 8; exitum VII. 11, 4,
hoc XIII, 23 in manibus XVI. 5, 2;
in numis VIII, 1ος mare infestum
IX. 19, 3; promulgatum 1. 18, 5,
quid et quod scribam 1. 12, 4; ratio-
nem cum aliquo 11. 5, 2; rationem

suam VII. 9, 4,· secum IV. 15, 6, “

sibi aliquid VII. 11, 13 suum nego-
tium XII. 22, 33 XIII. 49, 23 tribus
1v. 15, 9.

Hac re, abl. conseq. IX. 7 A, 2 et B, 2.

Haec de re Romana XII. 19, 1.

Haerere VIII. 12 C, 1. IX. 10, 3; XI. 24,
2, in re xm. 39, 2. ’

Haeresis Vestoriana XIV. 14, 1.

Hemicillus suspectum XIII. 51, 1.

Here pro heri X. 13, 1.

Heres ex libello, ex teruncio VII. 2, 3.

Heron dicitur Cato Ι. 17, 9.

Hic = hoc rerum statu I. 14, 5.

Hic ille I. 18, 3.

ΙΙ.

 

I
I n

401

Himdo aerarii 1. 16, ll.

Historia 11. 8, I.

Hoc abundat IV. 8 b, 2.

Hoc (id) temporis XI. 7. 6.

Homo cum contemtu I. 16, 52 ³ine contemtu
Ι. 14, 7.

Hominem esse ll. 2,2; novi, ipsum non novi

XIII. 21, 7.
nonestus et dignitas 11. 24, 4.
Honoris causa XI. 9, 2.

, nomn-i ad pacem. non pacem VH. 14, 3.

= Hostis II. 19, 3.
¹ Huiusmodi sequente pron. relativo l. 1, 1.

I-Iumaniter ferre I. 2, l.

Ι et e in AristoteIIus eet. 11. l, 1.
Iacere 11. 7, 4.

ἵ IacEre IX. 9, 4; aliqua re non recte dic. ΙΙ.

6, 2.

laetare I. 11, 1. IV. 9, 1; se de aliquo 11.
9 1.

Iam delet’ur V. 12, 2.

1 a etiam XI. 9, 1.

u nunc I. 8, 2; suspectum XIV. 14, 7.
n pridem ΙΙ. 5, 1; suspectum VI. 1, 22.
n quum III. 22, 1.
Ibidem ilico 11. 12, 2.
Id est — formula se corriqentit IV. 18, l. VI.
9, 5. XIV. 2, 3; explicationem adiun-
9it XIII. 38, 2.
Id quod -— id IX. 7 A, 1.
Idem in oppositione 1. 11, l. ΠΙ. 12, 13 idem-
que IV. 1, 1.
Ignoratio VII. 21, 1.
Illac facere suspectum VII. 3. 5.
Illim VII. 13 b, 2. X. 1, 2.
Illustre 1. 13, 4.
Immittere I. 16, 9.
Impedire impeditum XV. 15, 3.
Impendio magis X. 4, 9.
Imperfecti indicat. usus quidam rarior V. 17, 1.
de conatu V. 15, 3. VII. 23, 2.
coniunct. post praesens VIII. 12,1.

VIII. 12 B, 2.

Impetratio XI. 22, 1.

Impingere VI. 1, 6.

Implicatus aliqua re Ι. 19, 8.

Impouere absolute diclum I. lo. 3: z deei-
pere XV. 26, 4, vulnus reip. I. 16, 7.

[Impugnatio IV. 3. 3.

Iu cum ablat.. ubi eliam cum accus. nare pos-

sit IV. 17, 3.
cum aecus. pro ablat. XV. 4, 2.

26

