390

Brinniana hereditas XIII. 14 et 50, 2.
Brundisium quando conditum IV. 1, 4.
Bruti (M.) res cum Ariobarzane V. 18, 4, ι

 

epitome Fannianorum XII. 5, 33 eiusdem
epitome CaeIIanorum XIII. 8, oratio pro ι
Deiotaro XIV. 1, 2, Lanuvinum XV. 9,!
1, Cam reprehenditur ΧΠ 21, 1, epistola'
obiurgatoria XIII. 6, 33 in Parthenone ha-
bet stemmata XIII. 40, 1.

Bucilianus XV. 17, 2.

Bustum Basili VII. 9, 1.

 

 

0. ἱ

Caecilii Statii fragmenta V. 15, 3. VII.
3, 10.

Caecilius Attici avunculus Ι. 1, 3.

Caelianum X. 12, 6. ’

Caelius argentarius XII. 5, 2.

Caelius (M.) scribit de pantheris, cet. Vl. 1
21, Caesari se adiungit VII. 3, 6.

Caerellia XIII. 21, 5. ’ ἦ

 

 

Caesar (L.) VII. 13 b. l.
Caesarinus XVI. 10.
Caieta (in) VIII. 3. 6.
Calenus XVI. 10, 1.
Callenius VIII. 12 C. 1.

 

Calvena XIV. 5, 2. XVI. 11, l. ¹

Calvus ex Nanneianis Ι. 16, ὅ.

Camillus XI. 16, 5.

Camule. Nomen corruplum V. 21, 4.

Candavia III. 7, 3.

Caninius. Nomen suspectum XIV. 5, 1.

Canus XIII. 31, 4.

Carneadis legatio XII. 23, 2.

Carfulenus XV. 4a. 1.

Carteia salso scribitur XII. 44, 4.

Casca. Nomen suspectum XIII. 44, 3.

Cascae tribunatus XVI. 15, 3.

Cascellius XV. 26, 4.

Cassius (C.) V. 15, 1. VII. 3, 5.

Cassius (L.) XIV. 2, 1. ’

Castricianum negotium XII. 28, 3.

Castricius H. 7, 5.

Cato, liber M. Ciceronis XII. 5, 2 item M. ¹
Bruti XII. 21, 1. ’

Cato (C.) trib. pl. IV. 16, 5.

Catonis pueri negotium XIII. 6, 2.

Celer, libertus Attici X. 1, 4

Ceramicus I. 10, 1.

Cerialia ΙΙ. 12, 2.

Cermalus IV. 3, 3.

(bilius Ι. 9, 2.

Chrysippus Ciceronis libertus Vll. 2, S.

INDEX HIS'I‘ORICI‘s.

Cicero (M.) an defenderit Catilinam quaeri-
tur Ι. 2, 1 et Antonium 1. 12, 1, non agit
de patris morte I. 6, 2, de consulatu suo
scripsit Ι. 19, 10, oratt. scribit adolescen-
tibus 11. 1, 3, eius Prognostica 11. 1, 11,
eius ἀνέκδοτα 11. 6, 2, XIV. 17,6; versus
e carmine incerto 11. 15, 3, legationem
Caesaris recusat II. 18, 3, or. in Curionem
111. 12, 2, or. de domo IV. 2, 2, Horten-
siana IV. 6, 3 ; epist. ad Lucceium laudat
IV. 6, 4 ; poema aliquod IV. 8 b, 3, augur
fieri cupit 11. 5, 2, non vult ire in provin-
ciam 1V. 19, 2, non habuit orat. in Ga-
binium maiest. reum IV. 18, 1; Μ. filio
(lat togam puram IX. 19, 1, συμβουλευτικὸν
ad Caesarem scribere vult XII. 40, 2 ; cogna-
tus C. Marii XII. 49, l: scripsit Acade-
mica XIII. 13, 1, scripsit de consolatione

’ XII. 14, 3, facit testamentum XII. 18a, 2,,
fanum Tulliae destinabat XII. 36, 1 , vitium
e Ligariana tolli iubet XIII. 44, 3, voluit
scribere Ἠρακὶειδεῖον XV. 4a, 3 et 13, 3;
scripsit (Ic gloria XV. 27, 2, Attico mittit
quae in Phil. II. correcta vult XVI. 11,
2, de epistolis suis colligendis agit XVI.
ὃ, 5.

Ciceronis (L.) mors I. 5, l.

Cincius Ι. 20, 1.

Cinnana crudelitas VIII. 9, 4.

] Claudius (Servius) I. 20, 7.

Clodii (P.) accusator I. 16, 3, legatio 11.4, 2.
Clodius rhetor IV. 15, 2.
Clodius (S) Attici cliens-X. 8, 3: ab Antonio

ἶ restituitur xiv. 13, 6.
' Cluviana xw. 9, 1.
ἶ Cornificius XII. 14, 2.

Compitalia ΙΙ. 3, 3.

Conciones extra urbem et nundinis haberi
poterant I. 14, 1.

Considii oratio ΙΙ. 24, 4.

Coponiana villa XII. 31, 2.

¹ Cornelius quidam 1. 12. 1.
³ Cosa IX. 6, 2. ’

Cossinius 1. 19, 11, XIII. 46, 4.
Cotta XIII. 44, 1, liber Cottae XIII. 44, 3.

ἲ Crassipes Ciceronis gener IV. 5, 3.

Crassus proficiscitur in Parthos IV. 13, 2.
Crassus Dives 1. 4, 3, 11. 13, 2.
Crater de sinu maris 11. 8, 2.

’ Craterus medicus XII. 13, 1.

Culeo 111. 15, 5.

ᾗ Culleolus VI. 3, 6.

Curii (M.) urbanitas Vll. 2, 3.
Curio pater I. 14, 5.

 

