404

Muginari XVI. 12.

Multiplex VI. 2, 2.

Multissimus vitiosum XI. 2, 1.
Multiiuges XIV. 9, 1.

Munus X legatorum XIII. 4 1.

Mures quando miqrant XIV. 9, 1.
Mysteria Romae acta V. 21, 14. XV. 25.

Narro tibi II. 11, 1.

Nascitur ab aliquo XI. 23, 3.
Nassa XV. 20, 2.

Natalis coloniae et templi IV. 1, 4.
Navare opus IX. 11, 2.

mari et mare VIII. 3, 5.
Ne breviter adiunctum Ι. 13. 3.
Ne —- quidem, ubi neyatio non praecedit XII.
36, 1.

Nebulo VI. 1, 25.

Nedum IX. 7 A, 1. X. 16, 6.

Negare absolute VIII. 4, 2.

Negatio deletur VII. 3, 53 omissa VII. 15, 2.

Negotium de homine I. 12, 1. V. 18, 4. VI.

1, 13.

Nemine et neminis non sunt Tulliana XIV. 1. 1. Ἴ

Νο1110 = nullius pretii VII. 3, 8.

Nequam homo VI. 2, 3.

Neque = et tamen non Ι. 13, 2. XV. 6, 1

Neque - neque non X. 9 A, 1.

Nequedum Ι. 5, 3.

Nequidquam IV. 6, 2.

Nervi ε vires XV. 4. 1.

Nescio an nullus IV. 3, 23 nescio quis X.
11, 2.

Nihil est mihi cum aliquo XII. 17; nihilne· 1
gotii est xn. 14, 1; nihil quod atti· ³
net XV. 1 a, 1.

Nihilominus a scribis corruptum XII. 14, 3.

Nisi quid eius suerit corruptum pro: nisi qui !

deus fecerit VII. 23, 3.
Nisi quod 11. 1, 11. i

Nisi si Π. 3, 2. 11, 1.
Niti in aliquo I. 1, 43 niti omnia corruptum
XII. 14, 3.

Noctes de concubitu I. 16, 5.

Noctuabundus XII. 1, 2.

Noenum non Tullianum VII. 3, 10.

Nomina in pecunia debita IV. 17, 1.
propria cum vi repetuntur V. 2, 2.
fem. qen. de maribus IV. 11, 2.
interpolata II. 1, 3. II. 13. 2. V. 20, Ἰ
2. VIII. 5, 1. ³

v , sinqulari modo collocata IV. 17, 3.

ἵ Obducere aliquem I. 1, 2;
¹ obdurari impersonale XII. 3, 1.
¹ obfirmatus I. 11, 1.

INDEX VOCABULORFM ET GRAMMATICUS.

Nomina quo ordine ponantur XII. 38, 2.
Non pro non item XIV. 12, 2. XVI. 9
u habeo. quid et quod Ι. 12, 4.
1 modo — sed ne —- quidem IV. 2, 1.
u modo ε 110 dicam VIII. 12, 2.

Nonae Iuliae XVI. 1, 1; Decembres I. 19, 6.

Noscere causam XI. 13, 43 causas XI. 7, 5
Notatus VII 9, 2.

Notio ς cognitio XI. 20, 2.

Nudus de inope Ι. 16, 3.

Nugae de hominibus VI. 3, 2.

J Nullo negotio X. 16. 3.
Ι Nullum facere 2: delere 1. 14, 5.

Ι Numerare Idibus XIV. 20, 2.
Navigare cum navi non est Latinum X. 11, 43 Numeri corrupti V. 20, 1 et 8. V. 21, 9. XI.

19, 2.

Numerus verbi in membro secundario ad sub-

iectu-m sententiae primariae accom-
modatus VIII. 12, 4.

Numerus frumenti V. 21, 8.

Numerius X. 1, 3.

Nunc eum imperf. V. 16, 4; Ξ 1100 rerum
statu II. 1, 83 1111110 iam Ι. 8,2; 1111110
ipsum VII. 9, 2.

Nuntium remittere XI. 23, 3.

0.

O praecedit aecus. in exclamando VII. 25.
Ο factum bene (male) XV. 1, 1.
(110111 XVI. ὅ, 1.

Obiratio Vl. 3, 7.
obrogare III. 23, 3.

τ obscure ferre IX. 7, 3.

Observare XIII. 49, 2.
Obsignare XIV. 3, 2.

1 Obtentare corruptum IX. 10, 3.
3 obtinere II. 16, 2.
ἵ Obtrectare 111. 26.
} Obvenire II. 12, 4.

Obviam ire duplici modo dic. II. 1,5; obviam,
venire II. 12, 4.

'f Oceupare absolute IV. 17, 4.

1, Occupatio II. 23, 1.

ἓ Ocnum-ere xm. 19, 5.

j Ocius —- potius XVI. 3, 1.

’ oculatus non Tullianum 1v. 6, 3.
, Odorari translate IV. 8 b, 4.

ζ Offendere iu aliquo VII. 14, 3.

Offensus alicui II. 19, 23 in aliquem Ι. 5, 5.
Offerre se alicui II. 1, 3; obviam IV. 3, 5.

Officium sermonis VII. 4, 2.
Omnium memoria dubia locutio V. 20, 5.

⁴ θ

