INDEX VOCABULORUM ET GRAMMATICUS.

Quartum nihil sapere XII. 5, l.
Quasi numerali add. VII. 8, 3.
n consecratum XII. 19, 1.
Quatuorviri V. 2, 3.
Que post sententiam neqanlem VII. 25.
Quercu (exsculpere e) XIII. 28, l.
Queri cum aliquo X. 3 a, 2.
Qui in asseverando I-V. 7, 1.
Quicum et quocum Ι. 18, 1.
Quid ad hoc IV. 5, 23 quid ago? VII.20, 2.
u alicui cum aliquo? XII. 21, 5.
u eius est? XVI. 4, 3.
υ ero? 2: nihil ero VIII. 2 extr.
υ mihi cum re? XII. 21, 5.
u quaeris? Ι. 14, 6; ΙΙ. 1, 2.
u refert? XIII. 33, 4.
u si hoc melius VII. 3, 2.
Quidam adiectivo adiectam VIII. 4, 1.
Quidem VI. 1, 143 pronomini abundanti sub-

iectum VIII. 11, 13 pro equidemff'
I Reiiei XV. 5, 331210 differri l. 4, 1.

restituitur III. 3.
Quidem certe I. 1, 4.
Quidnam Ι. 13, 6.
Quin suspectum Ι. 17, 9; eat-hortantis IV. 19,
1; vitiosum pro qui I. 13, 23 XII. 23,
1, XIII. 26, 1.
Quin etiam corruptum II. 6, 1 ; VII. 19.
Quin immo non Tullianum Ι. 13, 2.
Quini = omnes quinque simul V. 7, 1.
Quinqueviri II. 7, 4.
Quippe V. 15, 1.
Quisque initio sententiae maleponilnr IV. 2, 4.
Quisquiliae I. 16, 6.
Quo et cui confusa VIII. 2, 1.
Quo itineris VIII. 14, 3.
Quoad VI. 16 3, varia tempora admittit. ibid.
Quod cum coniunct. praes. ε quatenus Ι. 1, 1.
u licebit XII. 48.
nisi IV. 2, 6.

ν - poteris I. 5, 7.

u potes et quoad potest II. 7, 3.
Quomodo pro ut restrictive VIII. 10 A, 3.
Quoniam corr. in quum IV. 17, 13 restituitur

IV. 17, 3.
Quotidie el in singulos dies dzjff. V. 7, 1.
Quum mutandum in quoniam IV. 17, 1.

Raudusculum IV. 8 a, 13 VI. 8, 5.
Rationem ducere VIII. 11 D, 7.
Rationes IV. 2, 6.

Recedere et redire confusa XII. 21, 2.
Recidere XII. 21, 5.

 

 

>Im

Recipere Ildcm 11. 22, 2; de so VIII. 11, 2,
pecuniam XII. 32, 2.

Reclamare II. 24, 2.

Recognosccre = agnoscere VIII. ll ('.

Recte cst I. 7; sit VII. 22, 2.

Recusnre senus et impendium VI. l, 4.

Redire ad se V11. 3, 83 ad suam manum XI.

524, l.

Referre ad aliquem VII. 16, 3.

Refractariolum dicendi genus 11. 1, 3.

Refricat lippitudo X. 17, 2.

, Refrigescere de foro et ‹10 lege 1. l, 2; de

homine IV. 17, 3.

ΞΙῖοἲιιςειῈ ab aliquo XII. 31, 1, incipiendo

suspectum IV. 6, 3.

ἵ Regere rem publicam VII. 25.
1 Regia X. 3 a, 1.

. Regina XIV. 8, ].

,Ρ Reiectio iudicum I. 16, 3.

Reiicere se aliquo VIII. 15 A, 1.

Relanguescere XIII. 41, 1.

Reliquia est corruplum 1V. 6, 2.

Reliquum est XIII. 29, 2.

Repelitio nominis acl pronon. relat. 11. 11, 1,
vocabuli Ι. 13, 23 ΙΙ. 7, 3.

Reponere XIII. 12, 3.

Reportare Britannia suspectum IV. 18, 5.

Repraesentare XII. 25, 1; metaphorice XVI.

2, 3.

ι Reprimere itinera X. 9, 1.
’ Rerum prolatio VII. 12, 2
j Res, indefinite IV. IS, 35 de cibis IV. 10, I,

res est XI. 14, 33 res redempta a iudi-
cibus dubium Ι. 16, 10; res sedit IV.
17, 3.
Rescribere XVI. 2, 1.
ResipiSco‚ eius perfectum IV. 5, 1.
Respondere, in iudicio adesse IV. 18, 3 3 in
delectu militum VII. 14, 2, re-
spondere et reponere permut. IV.
10, 2; par pari XVI. 7'¹ 6.
Rostrictus X. 11, 2.
Retur suspectam XII. 32, 1 ; ilem rentur VII.

3, 12.
Reus ab aliquo non est Tullianum IV. 3, 5.
Rex de Cicerone Ι. 16, 103voxsuspecla X. 7, 1.
Rhetorum pueri I. 13, 1.
Rogare :- invitare ΙΙ. 3, 3.
Ruere ΙΙ. 14, 13 15, 2; IV. 3, 2 et Add.
Ruinae X. 1, 1.
Ruminatio 11. 12, 2.
Ruri XIII. 49, 1.

f Rursus ΙΙ. 9, 1.

