lV.

INDEX VOCABULORUM ΕΤ GRAMMATICUS.

Α.

Α comitiis ΙΙΙ. 14, 2.

ιι me sit XI. 3, 3.

n pedibus VIII. 5, 1.

ιι Pompeio ετ- post P. 111. 9, 2. V. 21, 4.
Ab aliquo nuntiatur X. 4, 7.

ιι ante s aliasque consonantes 1. 14, 2. IV.

18, 5.
ιι quando nominibus urbium add. ΙΙΙ. 4,
quando non XI. 17, 3.

ιι Usus 'praepo-5. post adiectiva Ι. 1, 2.

ιι post ¹qerundivum X. 4, 6.

ιι = ob, propter non Tullianum IX. 7 B, 3.
Aberrare coniectura et a conIectura XIV.

22, 1.

Abiicere 11. 7, 1.

Abire (sic) XIV. 1, l.

Abiungere se ab aliquo II l, 3.

Abiurare Ι. 8, 3.

Ablativus causae 1. 1, 4.

yerwzdivi nudus et cum praep. in

IV. 1. 7.
in i Π. 4, 2. Vll. 3, 4.

ἱ

I

ι
⁴.

ᾗ Accidere I. 5, 1.
j Accipere absolute 1. 17, 8. v.21,5. xmz, 2.
5 aliquem 1. 18, 4.
Accipio quod datur I. 14, 4.
Accivero-accepero V. 1, 3.
Accommodare ad tempus XI. 21, 3.
Accredere VI. 2, 3.
Accu-salivas Gr. 3110 decl. xlv. 14, 2.
c. infin. post irclerroqandi parti-
culas 1. 14, 3.
post nomen suba-s. opinio ΙΙΙ.24. 2.
Acer IV. 3, 3.
ιι in ferro 11. 21, 4.

’ Acquiescere VII. 12, 3.

Acroasis XV. 17, 2.
Actae XIV. 8, 1.

, Actor eb auctor dq'fferunt 111. 18, 1.
ι Actua1·iola X. 11, 4.
¹ Actum est V. 15, 1; acta V. 4,4; acta agere

IX. 18, 3.
Ad Baias XIII. 52, 2.

¹ ιι in comparatione IV. 5, 2.
, ιι Kal. XVI. 1, 4.

 

nudus cum verbis iretelliyendz' XI

, 5, 3.
Abscindere ΙΙ. 7, 1.
Absens absentem XVI. 3, 6.
praesens lV. 2, 7.

Absentes quomodo censeri soliti I. 18, 8.
Absque non Tullianum I. 19, 1.
Abuti ΙΙΙ. 13, 2.
Ac non delendum VI. 2, 2.

ιι -.= ac tamen VI. 1, 2. xm. 2, 3.

ιι = et statim XIII. 52, 1.

ιι non 1. 16, 4.

ιι si Ciceroni abiudicatum V. 13, 1.
Ac tamen et attamen XVI. ll, 2.
Accedere aliquid non Tullianum XVI. 7, 8.
Accedit ut 111. 8, 1.
Accensae lv. 18, 4.

ιι modum consolantis ηοιι Tullianum XI.

17. 1.
ιι numum V. 21, 12.

’ ιι spem ΙΙΙ. 23, l.

 

ιι summam XIV. 1, 1.

³ ιι te Ξ in praedia tua 111. 11, 1.

ιι tempori notando inservit 11. 5, 1. VIL21,
1. XIII. 46, 1.
Addicere aliquid alicui X. 5, 2.
liberos VII. 2, 8.

’ Addici x. 5, 2.
, Addo in aliquid I. 13, 5.

ι ad aliquid XIII. 20, 2.

‚ Adducor seq. infin. c. acc. XI. 16. 2.

Adesse VII. 21. 1.
Adhibere aliquem severe X. 12 3.
Adhiberi 1v. 2, 4.

Αιίιὶεσίίυα neutra plur. teum. substantivi yeni-

livum admtttunt IV. 3, 3.

