INDEX v()c.xl3¹.f.¹.()1tb']vl ΕΤ GRAMMATICUS.

Ι..

Labomre xul. 49, 1.
Lacertus 11. 6, 1.
Laconicum 1v. 10, 2.
Lanista clemens 1. 16, 3.
Lanterna linea IV. 3, 5.

et ab aliquo IV. 2, 6.

Legati eum auctoritate I. 19, 2.

Legati0 libera 11. 4, 23 votiva 11. 18, 33 le-
gationes quando audit-ae 1. 14, 5.

Legatoria provincia XV. 9. 1.

Ιιθςθϊε, alicui 1. 16, 7.

Lente ferre 11. 13, 2.

Lentulus X. 11, 2.

Lentus 1. 18, 4 et 10, 1.

Lepide esse VIII. 14, 3.

Letum de morte X. 10, 5.

Levi bracchio IV. 17, 3.

Levius ac levius XIII. 21, 6.

Libellus XVI. 16 A, 4.

Liberam ab aliqua re X. 15. 4.

Liberalis in aliquo IV. 17, 3.

Libertus quando potest in servitutem rediqu
'VIL 2, 8.

Liberum non putare 1. 18, 3.

Librariolus XV. 7.

Librasius XIII. 33, 1.

Liceri XII. 38, 4.

Liguritio XIII. 46, 2.

Lippitudo sicca X. 14, 1.

Litem contestari XVI. 15, 2.

Literae == libri VIII. ll, 1; cum nuntio IX.
15, 1.

Literae Cassii VII, 24; Diocharinae XIII.
45, 1; Epiroticae XII. 533 de oratio-
nibus Ι. 14, 3.

Literas corruptum e διφθέρας xm. 32, 3

Loco dicere IV. 2, 4.

Locutiones rei militaris XV. 13, 1.

Loqui aliquid IX. 2 a, 3.

Loreolam in mustaceo quaerere V. 20, 4.

Lucrativus VII. 11, 1.

Luculentus et lutulentus ΙΙ. 12, 4.

Ludi Graeci XVI. 5, 1.

Ludis Ι. 16, 11.

Ludus, de bello IX. 13, 4.

Lupus in fabula XIII. 33. 4

Lustrare exercitum V. 20, 2.

Lux V. 15, 1.
Μ.

Macrocollum XIII. 25, 3.

103

Maculosus l. lli, 3.
Maeror differt a dolore XII. 28, 2.

1 Magister in bonni-nni venditione 1. 1, 3.
Ῑ Magistratus sing). num. non dicitur de pluri·

hus VII. 12, 5.13, 1.
Mag-istri publicanorum Υ. 15, 3.

Ι Male et sactum male XII. 10.
Lagare ab aliquo xln. 46, 3, legari alicui 1

n intelligere XVI. 15, 5.

¹ Malitia 2 sagacitas xv. 2¹5, 4.

Malle alicui 11. 16. 4.

Malum interiectio V. 20, 1.

Manere et manere XV. 26, -1,

Mancipio accipere I. 1, 3.

Mandare XIII 50, 2.

Manere in conditione VII. 15, 3, pro per-
noctare xxi. 10.

Manumissio non solemnis vu. 2, 8.

Manus Ι. 1, 2; 111. dare ll. 22, 2.

Maturare cum itglln. IV. 1, 8.

Maxime non additur superlativo XII. 38, 3.

Maximus et minimus permut. XII. 23, 2.

Mecum ipse VII. 17, 2.

Medius X. 8, 4.

Meis verbis V. 11, T.

Memini de aliquo nme Tullianum XV. 27, 3.

Mentionem facere III. 17, 1.

Metus et mirus permutantur VI. 8, 2.

Metus Gallici, plur. uum. I 19, 2.

Mi pro mihi Saepe debetur librariis I. 8, 3.

Micillus vitiosum XIII 51, 1.

Miles sine animo 1. 18, 5.

Militia vitiose app. V. 19, 3 et XIII. 22, 4.

Mille subst. cum verbo sinq. teum. IV. 16, 8 Add.

Minus uno vitio 1. 14, 6.

Mirari III. 3.

Mire quam I. 11, 3.

Mirus et mirificus III. 18, 2.

Missio literarum 1. 5. 3.

Missu et iussu permut. VIII. 9, 4.

Mittere de mensa V. 1, 4; librum ad aliquem
VIII. 11, 7; sanguinem invidiae I.
16, 11; = nuntiare ΙΙ. 25, l.

Mocosus voe. barbarum 1. 13, 2.

Moderati alicui et aliquid V. 20, 9.

Modeste dicere II l, 9; rogare 1. 17, ll.

Modio pleno Vl. 1. 16.

Molae II. 1, 9.

Molli brachio II. 1, 6; mollis animus 1. 17,

ν 23 II 21, 53.

{Monetalis X. II, 5.

{Monimenta XII. 18, 1.

, Monstra narrare IV. 7, 1.

'Moriar (ne vivam) si VIII. 6, 3.

Movere numum I. 12, 1; absolute Ix. l, 1.

26³⁶

