406

Possessio de affro provinciali VI. 1, 13.
Post deinde non Tullianum 11. 23, 2.
Postea in praesentia corruptum XVI. 15,- 3.
Postprincipia male tribuitur Tullio XVI. 15. 3.
Postulare aliquem aliquid falsum ΙΙ. 7, 1,
indicium ΙΙ. 24, 4.
Postulationes in iudicio Ι. 16, 4.
Pote pro potest XIII. 38, 1. ¹
Potest Ξ fieri potest IV. 13, 13 xl. 14, 3. 1
Prae re VI. 1, 23. Ι
Praecavere et providere ΙΙ. 1, 6.
Praeceps 11. 21, 3.
Praecidere VIII. 4, 23 naves lx. 6, 3.
Praecipere consilium VIII. 11 Β, 1.
Praecipio et praeripio IX. 17, 1.
Praecipitare III. 15, 7.
Praecipuum oppon. communi XI. 14, 1.
Praecise negare VIII. 4, 2.
Praedia et praesidia conjunct. VII. 17, 1.
Praediatores XII. 14, 2,
Praefecti iu provinciis V. 21, 10.
Praefectura =·dignitas praefecti V 21, 10.
Praenomen a librariis omissum Ι. 1, 3; Ι. 13,
3; V. 21, 2 et 133 restituam· Axio =
X. 13, 2. ’
Praeponere absolute dieitur VIII. 11 B, 1.
Praepositio eam ablat. nominis loci VIII. 3, 6. t
addua nomini Piraeei VII. 3, 10.
ex quando recte omittitur ante 710-
mina reqionum IV. 18, 5.
iteratur Ι. 1, 23 XV. 5, 1.
omittitur ΙΙΙ. 19, 2.
post casum ponitur X. 4, 1. 8, 8.
Praeproperus Ι. 1, 1.
Praesens animus 1. 18, 23 pecunia 11. 4, 1.
Praesidia non praedia IV. 7, 3.
Praestare aliquem VI 2, 2 ; aliquid VII. 14, 3.
Praesto esse alicui·IV. 12.
Praestolari cum dativo II. 15, 3.
Praeter adv. V. 3, 2; XV. 11, 3.
Praetextatus VI. 1, 22.
Pragmatiei II. 20, 1.
Pretia aedium 1. 6, 1. 13, 6.
Pridie eum diem XI. 23, 2.
Primo et primum dq'ffernnt II. 16, 1.
PrImum non seq. deinde Ι. 13, 2.
sententiam rogari I. 13, 2.
Privare exsilio 1. 16, 93 re mala XII. 26, 2.
Pro et prae diversa XI. 9, 3.
Pro re nata VII. 8, 2.
Procellis et proeliis conf. VIII. 11 Ι), 7.
Prodromi XVI. 6, 1.
Producere in contionem I. 14, 1.

 

 

Proeliari 1. 16, 1.

INDEX VOCABULORUM ΕΤ GRAMMATICUS.

Professio XIII. 33, 1.

Profici I. 1, 1.

Profugere intransitivum X. 8 A, 2.
Proinde Ι. 10, 6.

prolixus Ι. 1, 2.

Promereri IV. 12.

Pronomen demonstr. abundat Ι. 3, 2.

personale omissam ad infinitivum II.

16, 2.

poss. cum qen. unius,so1ius, al. XI.

15, 2.

poss. pro yenit. obieclivo VII. 9, 4.
relat. cum demonstr. permutatur X.

16, 3.
relativi rarior constructio Ι. 13, 4.

nomini accommodatum pro yenit.

VIII. 14, 1.

⁴ Pronuntiare numos I. 16. 13.

Propagator et prorogator VIII. 3, 3.

Propius biduum VIII. 14, 13 factum est ni-

hil X. 4, 8.
Proponere = sibi proponere VIII. 19, 2.
Proximo non Tullianam IV. 18, 5.
Proximus cum dat. I. 14, 3 Ξ simillimus II.

6, 2.

ξ Provincia I. 19, 2; prorogatur V. 2. 1.

Prudens et sciens X. 9 A, 5.
Publice scribere XVI. 11, 7.

, Pueri XVI. 11, 8.

Pugnare z operam dare ΙΙΙ. 22, 3.

¹ I'ulchellus puer II. 16, 10.

Putare cum accus. XIV. 10, 2, pleonastiee
11. 24, 3. ,

Putato corruptam VII. 7, 1.

Puteal Ι. 10, 3.

Putidus 1. 14, 1.

Puto ironiam indicat VIII. 9, 43 XII. 11.

Putus quaeritur sitne Tullianum ΙΙ. 9, 1.

Θ..

i Q. Nota numeralis IX. 9, 4.

Qua = in qua parte VIII. 9, 1; qua-qua ΙΙ.
19, 3.
Quadrare IV. 19, 23 XIII. 30, 3.

’ Quaeri alicui 1. 12, 2.
¹ Quaeso irrisum a Caesare XII. 6, 3.

Quam adico-tivi vim auqens Suspectum VII.
15, 2’; VIII. 11 D, 83 post superior
IX. 9, 2.

Quam dudum XIV. 12, 3; quam ut cum in·
dic. suspectum VIII. 11 B, 1.

Quanti = quod tanti I. 20, 3.

i Quantum conflatum ea· quo animo XIII. 50, 3.

Quantus ·= quam parvus III. 9, 2.

Α ψᾹ-Αομ-ν J. “.

