111.

. INDEX IIISTORICUS.

Α. ’ Aquilius 1. l, l.
1 Arabarches ΙΙ. 17, 3.
Abdera iv. 17, 3. ἶ Arbuscula Ν. 15, 6.
Academia Ciceronis I. 4, 3. ¹. Archiae poemata I. 16, 15.
Actium Corcyrae VII. 2, 3. ¹ Archilochi fragmentum Vl. 3, 1.
Acutilianam negotium Ι. 5, 4. Argiletum 1. 14, 7.
Acidinus IV. 3, 3. Ariarathes XIII. 2, 2.
Adrianum mare X. 7, 1. Aristotelius mos dialogorum XIII. 19, 4.
Aeculanum VII. 3, 1. Aristus V. 10, 5.
Aedui fratres po. Ro. I. 19, 2. Arpinas V. 1, 3.
Aegypta VIII. 15, 1. Asia provincia V. 14, 2.
Aenaria X. 13, 1. Asiani Ι. 17, 9.
Aesopi filius XI. 15, 3. Athenio II. 12, 2.
Afranii versus XVI. 2, 3. Athenodorus XVI. 11, 4.
Africanus VIII. 9, 2. Africani et Nasicae Atilianum nomen V. 19, 1.
statua. VI. 1, 17. Atilii versus XIV. 20, 3.
Alaudarum legio XVI. 8, 2. Attianae legiones an Appianae VlI. 15, 3.
Alexander Ephesius ΙΙ, 20, 6. Atticusv T. Pomponii cognomen. Praef. p.
Alexandreus suspectum XI. 6, 7. XII ; quando natus IX. 5, 1; clientem
Alledius XII. 4, 2. habet S. Clodium X. 8, 3; fenus exerce·
Aliensis pugna IX· 5, 2· ’ 1 bat IV. 17, 4. V. 21, 153 eius avia moritur
Alienus X. 15, 8. ¹ 1. 3, 1, epigrammata I. 16, 15, res cum
AlOXiS Attici libertus V· 20, 9- Sicyoniis Ι. 19, 9; nomina III. 20 insci-‚3
Alsium ΧΗΙ- 50, 4- gladiatores IV. 4 b.‚ 2, filiola V. 19, 2;
Amalthea et Amaltheum Ῑ· 13, l· parsimonia VI. 1, 13, novus morbus X.
ABiCsttUS ῙῙ· 20» l· 16, 6; legatio ad Brutum XV. 9, 2, horti
Anneius V. 4, 2. [ν. 5, 3,
Annianus XV· 13, 4· Attii fabulae XVI. 5, 1.
Annius Saturninus V. 1, 1. Aufidius 1, 1, 1,
Antius IV· 17> 4· Aurius. Nomen suspectum VI. l, 10.
Anagnia suspectum XVI· 8, 1· Auli filiu.- 1. 1, 1 et 11. 3, 1.
Antisthenis Cyrus XII. 38, 4. Aurelius XVI, 15, 5,
Antonius (M.) aleator XIV. 5, 13 propter Axius 111, 15, 3, 1v‚ 15, 5.
praedes accurrit XII. 18 A, 13 trib. pl. pro
praet. X. 8 A. inscr.; eius leones X. 13,1. Β·
Apenas IV· 8 b-‚ 1- Issaibus 11. 12, 1; Balbus et Oppius saepem..-
Apollodori chronica XII. 23, 2. l guntur XI. 6, 2.
Apollonius IV· 7, l· Barea opp. Hispaniae citer. XVI. l», ι).
Appii censoris edictum VI. 9, 5. Basilica Aemilia IV. 16, 8.
Appuleia IV. 11, 2. ι Iulia ibid.

Appuleius augur XII. 13, 23 praeliator-KH. Bassus Lucilius poeta XII. ἑ), 2.
14, 2. Bibuli edicta 11. 19, 5.

