11.

INDEX GRAECUS.

α, ’ Διονύσιος ἐν Κορίνθῳ ῙΧ. 9, I.
³ διπλῆ VIII. 2, 4.
ΑΎὼν l· 16⁹ 8· διφθέραι XIII. 32, 3.
ἀδιαφορία H· 17· 2· ὃυσεξίλληταῗ V. 10, 4.
αἴκε δύνηαι suspectum Xlll. 12, 3. δυσχρηπία XVI. 7, 5.

ἀκηδέα XII. 45, 2.
ἀκκίζεσθαι II. 19, 5.
ἀκρωτηρίων οὔρια Υ. 12, l. ε.

δυσωπία XIII. 33, 2.

{ln voc. dubium. X Ι, 4,
ἀλίμενα IX. 13, 5. ἐγγήραμα XII. 25, 2.

ἅλις δρυός II. 19, l. σπουδῆς II. 1, ὅ. ἐκβολὴ >dmm-VH* ι’ 6·
ἐκιταονον, vinosum X. 13, 3.

ἀλογευὸμενος VI. 4, 3. v
ἀνέκδοτα II. 6, 2. &xre-{vua X· 17, 1,

<ai-..2542 V, 11, 5. ἑκτοπισμὸς XII. 12, l.
ἑλικτὰ καὶ οὐδὲν II. 25, l.

ἑμετικὸν agere XIII. 52, 1.

ἀνηθοποίητος X. 10, fi.
ἅνω κάτω V. 10, 5.
ἀξιοπίστως XIII· 37, 2· έμπέρπερεύομαι I. 14, 4.

ἀπαρρησίαστον ῙΧ. 2η, 2. ἐν αἱνιῪμοῖς Π· 19⁵ 5.-

Ἀρκαδίαν X. 5, 2, ε’νερευθής XII. 4, 1.
ἀσιτία XIV. 19, l. ἐνσχολάζω 6οῑ corruptum VII. 11, 2,
ezrom. Balbus XII. 3, 2. ἑξακανθῑζειν VI· 6, 1.

ἄφρακτα -- ὃίκροτα -- ἐπίκωποι V. 11⁷, 4. ἑπικεφάλια V· 16⁹ ³·

ἐπισημασίαι I. 16, 11.

β· ἐπίτηκτα VII. 1, 5.
ssoefiriomg IV. εἰ, 3, . 35⁷²·t021km22203 X. 18, l.
βεβίωται XII. 2, 2. ἕρδοι τις V. 10, ·3.
βοῶπις II. 9, 1. ἔτ’ ἐῶμεν XVI. 1, 1.
εὐαγγέλια Π. 3. 1.
7· Εὐμολπιδῶν πάτρια I. 9, 2.

εὐπινές ΧΠ. 6, 4.

γενικώτερον IX. 10, 6.
εὐρίπιστα suspectum XIV. 5, 2.

ὃ.

δέρῥεις IV. 19, l.
διατροπή IX· 13, 6- ζηλοτυπία X. 8 Α, 1.
διαφάσεις ΙΙ. 3, 2. ζώσης φωνῆς II. 12, 2.

ζ.

 

